# VarietyMall

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  variety.jks
app/keystore/: hqmy.jks
app/release/: output.json
app/src/androidTest/java/com/smg/love/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smg/variety/: SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/smg/variety/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewInterface.java
app/src/main/java/com/smg/variety/bean/: ActionAddress.java  ActionBean.java  ActionExtra.java  AddressDto.java  AddressInfo.java  AddressModel.java  AllCityDto.java  AnchorInfo.java  AreaDto.java  ArticleBean.java  ArticleTypeBean.java  AttentionCommunityBean.java  BalanceDto.java  BankCardDto.java  BannerBean.java  BannerDto.java  BannerInfoDto.java  BannerItemDto.java  BaseDto.java  BaseDto1.java  BaseDto2.java  BaseDto3.java  BaseDto4.java  BaseType.java  BrandBean.java  BrandListBean.java  BrandListItemDto.java  CaptchaImgDto.java  CarrieryDto.java  CashCouponUserInfoDto.java  CashCouponUsersDto.java  CategorieBean.java  CategoryBean.java  CategoryInfo.java  CategoryListdto.java  CheckOutOrderResult.java  CityDto.java  CollectionBean.java  CollectionDto.java  CommentDto.java  (+192 more)
app/src/main/java/com/smg/variety/common/: Constants.java  OSHelper.java  PinyinComparator.java
app/src/main/java/com/smg/variety/db/: DaoManager.java  GroupsDBUtil.java  OpenHelper.java  SeachHistotyDBUtil.java
app/src/main/java/com/smg/variety/eventbus/: ChangeTitleEvent.java  FinishEvent.java  FinshEvent.java  LiveEvent.java  LiveProduct.java  LiveSearch.java  LogoutEvent.java
app/src/main/java/com/smg/variety/http/: DefaultSingleObserver.java  LoggingInterceptor.java  RetrofitHelper.java  RetrofitService.java  SSLSocketUtils.java
app/src/main/java/com/smg/variety/qiniu/: AVStreamingActivity.java  GetPathFromUri.java  MediaController.java  StreamingBaseActivity.java
app/src/main/java/com/smg/variety/rong/: SealAppContext.java  SealNotificationReceiver.java
app/src/main/java/com/smg/variety/type/: SexType.java  SmsType.java
app/src/main/java/com/smg/variety/utils/: AppUtils.java  CallPhone.java  CallPhoneUtil.java  CountDownTimerUtils.java  DataCleanManager.java  DateUtils.java  DialogHelper.java  DialogUtils.java  DividerItemDecoration.java  DownLoadServerice.java  HeaderRecyclerAndFooterWrapperAdapter.java  ImagePickerUtils.java  (+14 more)
app/src/main/res/anim/: anim_marquee_in.xml  rotate_in_anim.xml  rotate_out_anim.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_right.xml
app/src/main/res/drawable/: audio_shape.xml  bg_666666_shape_no_corner.xml  bg_divider_line.xml  bg_f5f5f5_shape.xml  bg_gif_shape.xml  bg_goods_tag.xml  bg_grey_finish.xml  bg_loading_shape.xml  bg_logistics_flag_default_shape.xml  bg_logistics_flag_sel_shape.xml  bg_mine_shape_f3.xml  bg_orange_brand_shape.xml  bg_red_shape.xml  bg_red_shape_no_corner.xml  bg_shop_detail_voucher_bg.xml  bg_white_my_publish.xml  bg_white_shape.xml  bg_white_shape_1.xml  bg_white_shape_left_right.xml  bg_white_shape_no_corner.xml  bg_white_shape_no_solid.xml  bg_white_shape_topic.xml  blackt_title_rectangle_lights.xml  blue_regrect_line17.xml  btn_camera.xml  btn_confirm.xml  btn_confirm_pink_shape.xml  btn_confirm_shape.xml  btn_confirm_shape_1.xml  btn_go_home.xml  btn_no_agree.xml  btn_packet_confirm_shape.xml  btn_with_draw.xml  card_regrect_line.xml  cart_radio_group_seletor.xml  cart_top_text_color.xml  chat_top_text_color.xml  circle_1.xml  circle_2.xml  circle_3.xml  (+92 more)
app/src/main/res/drawable-hdpi/: bg_goods_bg.xml  bg_search_zs.xml  bg_white_shape12.xml  black_circle.xml  black_regle_bg.xml  blue_rectangle_line.xml  blue_regrect_line.xml  blue_regrect_line15.xml  blues_circle.xml  carda0_regrect_line.xml  entity_find_bgs.xml  label_bgs.xml  label_entity_bg_all.xml  label_entity_product.xml  label_text_colors.xml  label_text_entity_color_all.xml  label_text_entity_product_color.xml  live_author_bg.xml  liveing_bg.xml  lubo_bule_gz.xml  lubo_huifang.xml  lubo_white_sx.xml  selector_grey_circle.xml  shape_radius_14.xml  shape_radius_14_ddd.xml  shape_radius_14_yellow.xml  shape_radius_15_back.xml  shape_radius_15_rede32.xml  shape_radius_16.xml  shape_radius_16ddd.xml  shape_radius_18_e10020.xml  shape_radius_20glod.xml  shape_radius_25_f2f2f2.xml  shape_radius_30blue.xml  shape_radius_30h.xml  shape_radius_3_eee.xml  shape_radius_3_fc6.xml  shape_radius_8glod.xml  shape_radius_9_glod.xml  shape_radius_hs.xml  (+7 more)
app/src/main/res/layout/: action_bar.xml  actionbar_layout.xml  activity_about_us.xml  activity_account_setting.xml  activity_action_detail.xml  activity_action_online_singup.xml  activity_add_bank_card.xml  activity_add_friend.xml  activity_add_shipping_address.xml  activity_after_login.xml  activity_alive_video_view.xml  activity_alive_video_views.xml  activity_alliance_mall.xml  activity_anchor_info.xml  activity_app_lives.xml  activity_app_store.xml  activity_attention.xml  activity_attention_user_list.xml  activity_av_streaming.xml  activity_av_streaming_bak.xml  activity_baby_publish.xml  activity_balance_withdrawal.xml  activity_bank_card_manager.xml  activity_brand_shop_detail.xml  activity_brand_shop_details.xml  activity_buy_baby.xml  activity_chat_qr_code.xml  activity_chat_search.xml  activity_collect.xml  activity_comment_center.xml  activity_confirm_order.xml  activity_contacts_layout.xml  activity_contury_city.xml  activity_create_group.xml  activity_enterprise.xml  activity_enterprise_profile.xml  activity_entity_product.xml  activity_entity_store.xml  activity_factory_type.xml  activity_forget_password.xml  (+464 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml  rc_file_path.xml
app/src/test/java/com/smg/love/: ExampleUnitTest.java
(+697 files in other folders)
