ext {

    android = [
            compileSdkVersion: 26,
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 2,
            versionName      : "1.5.0"
    ]
    supportLibrary = "26.1.0"
    dependencies = [
            "appcompat-v7"     : "com.android.support:appcompat-v7:${supportLibrary}",
            "support-v4"       : "com.android.support:support-v4:${supportLibrary}",
            "support:cardview" : "com.android.support:cardview-v7:${supportLibrary}",
            "support:design"   : "com.android.support:design:${supportLibrary}",
    ]
}

