apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
def cfg = rootProject.ext.android
def librarys = rootProject.ext.dependencies
def ext = rootProject.ext

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.smg.variety"
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    //添加我们签名文件配置
    signingConfigs {
        debug {
            storeFile file('variety.jks')
            storePassword "variety123"
            keyAlias "variety"
            keyPassword "variety123"
        }
        release {
            storeFile file("variety.jks")
            storePassword "variety123"
            keyAlias "variety"
            keyPassword "variety123"
        }
    }
    buildTypes {
        debug {
            shrinkResources false // 移除无用的resource文件
            minifyEnabled  false// 不启用混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro',
                    'proguard-fresco.pro'
            //签名配置
            signingConfig signingConfigs.debug
        }
        release {
            shrinkResources false // 移除无用的resource文件
            minifyEnabled false // 不启用混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名配置
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    repositories { flatDir { dirs 'libs' } }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildToolsVersion '26.0.2'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'//默认使用
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    librarys.each { k, v -> implementation v }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    // Rxjava+Retrofit请求框架
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.youth.banner:banner:1.4.10'
    // add library for greendao
    implementation 'org.greenrobot:greendao:3.2.2'
    //申请权限，绑定View异步事件处理
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //    glide
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    //  ID注解获取 butterknifes
    implementation 'com.jakewharton:butterknife:8.8.1'
    //圆角ImageView
    implementation('com.github.SheHuan:NiceImageView:1.0.5') {
        exclude group: 'com.android.support'
    }
    //产品规格控件
    implementation 'com.github.donkingliang:LabelsView:1.4.6'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //标签布局
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //adapter 适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    implementation 'com.malinskiy:superrecyclerview:1.1.4'
    //图片预览
    //融云 IM 通讯能力库
    //融云 IM 界面组件
    //融云 IM 小视频
    //扫一扫
    implementation 'com.github.hust201010701:XDanmuku:-SNAPSHOT'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-20'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'com.jaeger.ninegridimageview:library:1.1.1'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.15'
    //华为推送
    implementation 'com.huawei.android.hms:push:2.6.1.301'
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1072_43646_sharewithdownloadwithfile_withoutGame_obfs_20190429_175122.jar')
    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'
    //添加 happy-dns 依赖
    implementation 'com.qiniu:happy-dns:0.2.7'
    implementation files('libs/pldroid-player-2.1.8.jar')
    implementation 'com.liulishuo.filedownloader:library:1.7.6'
    implementation project(':ImagePicker')
    implementation project(':meiqiasdk')
    implementation project(':IMLib')
    //    implementation project(':CallKit')
    //    implementation project(':CallLib')
    //微信分享和授权
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
