<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />


   <LinearLayout
       android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp"
       android:background="@color/white"
       android:gravity="center_vertical"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="@dimen/bj_43dp">
       <TextView
           android:layout_marginLeft="16dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="已提现总额:"
           android:textColor="#111111"
           android:textSize="12sp"
           android:layout_weight="1"
           />
       <TextView
           android:id="@+id/tv_total"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=""
           android:layout_marginRight="15dp"
           android:textColor="#d53232"
           android:textSize="18sp"
           />
   </LinearLayout>



    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
</LinearLayout>