<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_color_FFFFFF"
    android:paddingTop="@dimen/bj_25dp">
    <LinearLayout
        android:id="@+id/mall_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/mall_iv_back"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:src="@mipmap/ic_back_red" />
            <ImageView
                android:id="@+id/mall_iv_cart"
                android:layout_width="@dimen/bj_29dp"
                android:layout_height="@dimen/bj_29dp"
                android:src="@mipmap/ic_cart_red"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/mall_tv_find"
                android:layout_width="263dp"
                android:layout_height="29dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_toEndOf="@+id/tv_location"
                android:layout_toStartOf="@+id/ll_add"
                android:background="@drawable/factory_find_bg"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="请输入关键字"
                android:textColor="@color/my_color_999999"
                android:textSize="12sp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/bj_10dp"
            android:background="@color/my_color_white"/>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mall_consume_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mall_top_layout"
        app:srlEnableFooterFollowWhenLoadFinished="true">
        <com.smg.variety.view.widgets.autoview.ObservableScrollView
            android:id="@+id/mall_consume_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include
                    android:id="@+id/mall_consume_header"
                    layout="@layout/mall_header_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <com.smg.variety.view.widgets.autoview.MaxRecyclerView
                    android:id="@+id/recycle_mall_like"
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    android:layout_marginLeft="@dimen/bj_5dp"
                    android:layout_marginRight="@dimen/bj_5dp"/>
            </LinearLayout>
        </com.smg.variety.view.widgets.autoview.ObservableScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>