<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/my_color_f6f6f6">
    <View
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:background="@color/white"/>
        <include

            layout="@layout/layout_title_view" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/my_color_line"/>
        <com.smg.variety.view.widgets.autoview.SuperSwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_my_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />
        </com.smg.variety.view.widgets.autoview.SuperSwipeRefreshLayout>
    </LinearLayout>
