<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_color_FFFFFF">


    <com.smg.variety.view.widgets.autoview.SuperSwipeRefreshLayout
        android:id="@+id/brand_shop_detail_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:descendantFocusability="blocksDescendants">

        <com.smg.variety.view.widgets.autoview.CustomView
            android:id="@+id/brand_shop_detail_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include

                    android:id="@+id/brand_shop_detail_header_view"
                    layout="@layout/brand_shop_detail_header_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.RecyclerView
                    android:paddingTop="@dimen/bj_10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:id="@+id/recycle_mall_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bj_10dp"/>

            </LinearLayout>
        </com.smg.variety.view.widgets.autoview.CustomView>
    </com.smg.variety.view.widgets.autoview.SuperSwipeRefreshLayout>
</RelativeLayout>