<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_color_white">
    <LinearLayout
        android:id="@+id/confirm_order_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:background="@color/my_color_FFFFFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_height="@dimen/bj_50dp">
            <ImageView
                android:id="@+id/iv_confirm_order_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/arrow_topbar" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="确认订单"
                android:textColor="@color/my_color_333333"
                android:textSize="@dimen/wz_18sp" />
            <TextView
                android:id="@+id/tv_title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/bj_10dp"
                android:text="完成"
                android:textColor="#ff666666"
                android:textSize="14sp"
                android:visibility="gone"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/bj_1dp"
            android:background="@color/my_color_F5F5F5"/>
    </LinearLayout>
     <com.smg.variety.view.widgets.autoview.ObservableScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_order_layout_top"
            android:layout_above="@id/rl_confirm_order_bottom"
         android:background="@color/my_color_F5F5F5"
            android:scrollbars="none">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
            <RelativeLayout

                 android:background="@color/white"
                android:id="@+id/rl_address"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
                android:minHeight="70dp"
               android:paddingTop="@dimen/bj_10dp"
               android:paddingBottom="@dimen/bj_10dp">
               <ImageView
                   android:layout_marginTop="30dp"
                   android:id="@+id/iv_order_location"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/action_detail_address"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="@dimen/bj_10dp"/>
               <ImageView
                   android:id="@+id/iv_order_arrow_right"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/arr_right"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="@dimen/bj_10dp"
                   android:layout_marginLeft="@dimen/bj_10dp"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_toRightOf="@id/iv_order_location"
                   android:layout_toLeftOf="@id/iv_order_arrow_right"
                   android:layout_marginLeft="@dimen/bj_10dp"
                   android:layout_marginRight="@dimen/bj_10dp"
                   android:gravity="center_vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_order_to_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="收货人:"
                        android:textColor="@color/my_color_black"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_order_to_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="@color/my_color_black"
                        android:textSize="14sp" />
                   </RelativeLayout>
                   <TextView
                     android:id="@+id/tv_order_address_title"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/bj_10dp"
                     android:text=""
                       android:layout_marginBottom="10dp"
                     android:textColor="@color/my_color_black"
                     android:textSize="14sp" />
                   </LinearLayout>
                </RelativeLayout>
               <LinearLayout
                   android:id="@+id/ll_address"
                   android:background="@color/white"
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/bj_100dp"
                   android:orientation="vertical">
                   <ImageView
                       android:layout_marginRight="6dp"
                       android:layout_width="@dimen/bj_67dp"
                       android:layout_height="@dimen/bj_49dp"
                       android:background="@mipmap/address_add"/>
                   <LinearLayout
                       android:layout_marginTop="@dimen/bj_10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerVertical="true"
                           android:layout_marginLeft="@dimen/bj_15dp"
                           android:text="暂无联系地址, 请"
                           android:textColor="@color/my_color_999999"
                           android:textSize="@dimen/wz_12sp" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerVertical="true"
                           android:layout_marginLeft="@dimen/bj_5dp"
                           android:text="添加地址"

                           android:textColor="@color/my_color_F32F12"
                           android:textSize="@dimen/wz_12sp" />
                   </LinearLayout>
               </LinearLayout>
                <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/bj_10dp"
                   android:background="@color/my_color_F5F5F5"/>
                <com.smg.variety.view.widgets.autoview.MaxRecyclerView
                   android:id="@+id/recycle_confirm_order"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                    android:background="@color/my_color_F5F5F5"
                    android:layout_marginBottom="@dimen/bj_40dp"
                   android:focusable="true"/>
              </LinearLayout>
        </com.smg.variety.view.widgets.autoview.ObservableScrollView>
    <RelativeLayout
        android:id="@+id/rl_confirm_order_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/my_color_white">
        <TextView
            android:layout_marginLeft="13dp"
            android:id="@+id/tv_confirm_order_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/bj_5dp"
            android:text="合计:"
            android:textColor="@color/my_color_333333"
            android:textSize="@dimen/wz_15sp" />
        <TextView
            android:id="@+id/tv_confirm_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_confirm_order_price_title"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="00.00"
            android:textColor="@color/my_color_F32F12"
            android:textSize="@dimen/wz_15sp" />
        <TextView
            android:id="@+id/tv_shop_cart_submit"
            android:layout_width="@dimen/bj_120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/my_color_zs"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="@color/my_color_white"
            android:textSize="@dimen/wz_18sp" />
    </RelativeLayout>
</RelativeLayout>