<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/acb_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/my_color_white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/acb_status_bar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/my_color_333333"
        android:paddingLeft="6dp"
        android:paddingRight="6dp" />

    <RelativeLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
         >

        <ImageView
            android:id="@+id/actionbar_back"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingRight="25dp"
            android:src="@mipmap/arrow_topbar"
            android:visibility="visible" />

        <TextView
            android:id="@+id/left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/actionbar_back"
            android:maxWidth="220dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/my_color_212121"
            android:textSize="19sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:maxWidth="220dp"
            android:singleLine="true"
            android:textColor="@color/my_color_212121"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/actionbar_text_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:padding="10dip"
            android:text="更多"
            android:textColor="@color/my_color_535353"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>