<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="23dp"/>
    <RelativeLayout

        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/bj_10dp"
            android:paddingRight="@dimen/dp_10"
            android:src="@mipmap/arrow_topbar" />

        <TextView
            android:id="@+id/tv_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="百变应用"
            android:textColor="#ff333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/bj_10dp"
            android:textColor="#111"
            android:textSize="15sp"
            android:text="编辑"/>
        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/bj_10dp"
            android:visibility="gone" />
    </RelativeLayout>
    <ListView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/navigationBar"
        android:divider="@color/content_bg"
        android:id="@+id/listview"
        style="@style/lv_content"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>