<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
  <com.yanzhenjie.recyclerview.swipe.widget.StickyNestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <RelativeLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="237dp"
              android:background="#e32841">
              <ImageView
                  android:id="@+id/iv_back"
                  android:padding="5dp"
                  android:src="@drawable/white_arrow"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="32dp"
                  android:layout_width="22dp"
                  android:layout_height="31dp" />
              <TextView
                  android:id="@+id/tv_gz"
                  android:padding="5dp"
                  android:layout_marginRight="10dp"
                  android:layout_marginTop="34dp"
                  android:layout_alignParentRight="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="活动规则"
                  android:textColor="#ffffff"
                  android:textSize="12sp"
                  android:gravity="center"
                  />
              <LinearLayout
                  android:focusable="true"
                  android:focusableInTouchMode="true"
                  android:layout_marginTop="85dp"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <LinearLayout
                      android:layout_marginLeft="17dp"
                      android:orientation="vertical"
                      android:layout_width="150dp"
                      android:layout_height="wrap_content">
                      <TextView
                          android:id="@+id/tv_one"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="843"
                          android:textColor="#ffffff"
                          android:textSize="30sp"
                          android:textStyle="bold"
                          android:gravity="left"
                          />
                      <LinearLayout
                          android:id="@+id/ll_glod"
                          android:layout_marginTop="10dp"
                          android:gravity="center_vertical"
                          android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="30dp">
                          <ImageView
                              android:src="@drawable/renw_jb"
                              android:layout_width="@dimen/bj_13dp"
                              android:layout_height="14dp" />
                          <TextView
                              android:layout_marginLeft="8dp"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="金币收益"
                              android:textColor="#ffffff"
                              android:textSize="12sp"
                              android:textStyle="bold"
                              android:gravity="left"
                              />
                          <ImageView
                              android:layout_marginLeft="6dp"
                              android:src="@mipmap/arr_right_white"
                              android:layout_width="@dimen/bj_8dp"
                              android:layout_height="12dp" />
                      </LinearLayout>
                  </LinearLayout>
                  <LinearLayout
                      android:layout_marginLeft="7dp"
                      android:orientation="vertical"
                      android:layout_width="180dp"
                      android:layout_height="wrap_content">
                      <TextView
                          android:id="@+id/tv_two"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="843"
                          android:textColor="#ffffff"
                          android:textSize="30sp"
                          android:textStyle="bold"
                          android:gravity="left"
                          />
                      <LinearLayout
                          android:id="@+id/ll_money"
                          android:layout_marginTop="10dp"
                          android:gravity="center_vertical"
                          android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="30dp">
                          <ImageView
                              android:src="@drawable/renw_hb"

                              android:layout_width="@dimen/bj_13dp"
                              android:layout_height="14dp" />
                          <TextView
                              android:layout_marginLeft="8dp"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="现金收益"
                              android:textColor="#ffffff"
                              android:textSize="12sp"
                              android:textStyle="bold"
                              android:gravity="left"
                              />
                          <ImageView
                              android:layout_marginLeft="6dp"
                              android:src="@mipmap/arr_right_white"
                              android:layout_width="@dimen/bj_8dp"
                              android:layout_height="12dp" />
                      </LinearLayout>
                  </LinearLayout>
              </LinearLayout>
          </RelativeLayout>
          <ImageView
              android:id="@+id/iv_bg"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:layout_marginTop="203dp"/>
          <com.smg.variety.view.widgets.autoview.MaxRecyclerView
              android:paddingTop="40dp"
              android:id="@+id/entity_store_push_recy"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="238dp"/>

      </RelativeLayout>
  </com.yanzhenjie.recyclerview.swipe.widget.StickyNestedScrollView>

</LinearLayout>