<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_color_f5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/bj_23dp">

        <include layout="@layout/layout_title_view" />
    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/rl_bg1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_50dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/bj_16dp"
        android:paddingRight="@dimen/bj_16dp">

        <TextView
            android:id="@+id/tv_title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="图形验证码"
            android:textColor="@color/my_color_212121"
            android:textSize="@dimen/sp_16" />

        <EditText
            android:id="@+id/et_title_1"
            android:layout_width="@dimen/bj_140dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/bj_24dp"
            android:layout_toRightOf="@+id/tv_title_1"
            android:background="@color/white"
            android:hint="请输入图形验证码"
            android:textColor="@color/my_color_838383"
            android:textSize="@dimen/wz_15sp" />

        <View
            android:id="@+id/line1"
            android:layout_width="@dimen/bj_1dp"
            android:layout_height="@dimen/bj_23dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/et_title_1"
            android:background="#EEEEEE" />

        <ImageView
            android:id="@+id/iv_register_icon_code"
            android:layout_width="@dimen/bj_81dp"
            android:layout_height="@dimen/bj_35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/bj_12dp"
            android:layout_toRightOf="@+id/line1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#EEEEEE" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bg2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_50dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/bj_16dp"
        android:paddingRight="@dimen/bj_16dp">

        <TextView
            android:id="@+id/tv_title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="短信验证码"
            android:textColor="@color/my_color_212121"
            android:textSize="@dimen/sp_16" />

        <EditText
            android:id="@+id/et_title_2"
            android:layout_width="@dimen/bj_140dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/bj_24dp"
            android:layout_toRightOf="@+id/tv_title_2"
            android:background="@color/white"
            android:hint="请输入短信验证码"
            android:textColor="@color/my_color_838383"
            android:textSize="@dimen/wz_15sp" />

        <View
            android:id="@+id/line2"
            android:layout_width="@dimen/bj_1dp"
            android:layout_height="@dimen/bj_23dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/et_title_2"
            android:background="#EEEEEE" />
        <TextView
            android:background="@drawable/shape_radius_18_e10020"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/tv_register_note_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/bj_5dp"
            android:text="获取验证码"
            android:textColor="#fff"
            android:textSize="13sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#EEEEEE" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_bg3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_50dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/bj_16dp"
        android:paddingRight="@dimen/bj_16dp">

        <TextView
            android:id="@+id/tv_title_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="原  密  码"
            android:textColor="@color/my_color_212121"
            android:textSize="@dimen/sp_16" />

        <EditText
            android:inputType="numberPassword"
            android:maxLength="6"
            android:id="@+id/et_title_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/bj_41dp"
            android:layout_toRightOf="@+id/tv_title_0"
            android:background="@color/white"
            android:hint="请设输入原密码密码"
            android:textColor="@color/my_color_838383"
            android:textSize="@dimen/wz_15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#EEEEEE" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_50dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/bj_16dp"
        android:paddingRight="@dimen/bj_16dp">

        <TextView
            android:id="@+id/tv_title_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="支付密码"
            android:textColor="@color/my_color_212121"
            android:textSize="@dimen/sp_16" />

        <EditText
            android:id="@+id/et_title_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/bj_41dp"
            android:layout_toRightOf="@+id/tv_title_3"
            android:background="@color/white"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:hint="请设置6位支付密码"
            android:textColor="@color/my_color_838383"
            android:textSize="@dimen/wz_15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#EEEEEE" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_50dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/bj_16dp"
        android:paddingRight="@dimen/bj_16dp">

        <TextView
            android:id="@+id/tv_title_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="重复密码"
            android:textColor="@color/my_color_212121"
            android:textSize="@dimen/sp_16" />

        <EditText
            android:id="@+id/et_title_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/bj_41dp"
            android:layout_toRightOf="@+id/tv_title_4"
            android:background="@color/white"
            android:hint="请重复支付密码"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:textColor="@color/my_color_838383"
            android:textSize="@dimen/wz_15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#EEEEEE" />
    </RelativeLayout>
    <TextView
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_forget"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/bj_12dp"
        android:layout_toRightOf="@+id/line2"
        android:gravity="center_vertical"
        android:text="忘记密码？"
        android:textColor="@color/my_color_zs"
        android:textSize="@dimen/wz_13sp" />
    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/bj_15dp"
        android:layout_marginTop="@dimen/bj_97dp"
        android:layout_marginRight="@dimen/bj_15dp"
        android:background="@drawable/shape_radius_5_e10020"
        android:gravity="center"
        android:text="确定"
        android:textColor="#ffffffff"
        android:textSize="17sp" />
</LinearLayout>