<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingTop="@dimen/bj_24dp">

    <include layout="@layout/layout_title_view" />

    <View style="@style/divider_horizontal_f5f5f5_5" />

    <RelativeLayout
        android:id="@+id/rl_user_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/bj_15dp"
        android:paddingTop="@dimen/bj_10dp"
        android:paddingRight="@dimen/bj_15dp"
        android:paddingBottom="@dimen/bj_10dp">

        <com.smg.variety.view.widgets.CircleImageView
            android:id="@+id/civ_user_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/bj_15dp"
            android:layout_marginRight="@dimen/bj_25dp"
            android:src="@mipmap/red_packet_open"
            app:border_color="#FFFFFF"
            app:border_width="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="头像" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arr_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_1dp"
        android:layout_marginLeft="@dimen/bj_15dp"
        android:layout_marginRight="@dimen/bj_15dp"
        android:background="#F5F5F5" />

    <RelativeLayout
        android:id="@+id/rl_wx"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_45dp"
        android:paddingLeft="@dimen/bj_15dp"
        android:paddingRight="@dimen/bj_15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="微信号" />

        <TextView
            android:id="@+id/tv_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/arr_right"
            android:drawablePadding="@dimen/bj_15dp"
            android:text=""
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/bj_80dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_1dp"
        android:layout_marginLeft="@dimen/bj_15dp"
        android:layout_marginRight="@dimen/bj_15dp"
        android:background="#F5F5F5" />

    <RelativeLayout
        android:id="@+id/rl_user_name_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_45dp"
        android:paddingLeft="@dimen/bj_15dp"
        android:paddingRight="@dimen/bj_15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="昵称" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/arr_right"
            android:drawablePadding="@dimen/bj_15dp"
            android:text=""
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/bj_80dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_1dp"
        android:layout_marginLeft="@dimen/bj_15dp"
        android:layout_marginRight="@dimen/bj_15dp"
        android:background="#F5F5F5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_45dp"
        android:paddingLeft="@dimen/bj_15dp"
        android:paddingRight="@dimen/bj_15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="电话号码" />

        <TextView
            android:id="@+id/tv_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/arr_right"
            android:drawablePadding="@dimen/bj_15dp"
            android:text="
" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_1dp"
        android:layout_marginLeft="@dimen/bj_15dp"
        android:layout_marginRight="@dimen/bj_15dp"
        android:background="#F5F5F5" />

    <RelativeLayout
        android:id="@+id/rl_xgmm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_45dp"
        android:paddingLeft="@dimen/bj_15dp"
        android:paddingRight="@dimen/bj_15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="修改登录密码" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/arr_right"
            android:drawablePadding="@dimen/bj_15dp"
            android:text="" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_1dp"
        android:layout_marginLeft="@dimen/bj_15dp"
        android:layout_marginRight="@dimen/bj_15dp"
        android:background="#F5F5F5" />

    <RelativeLayout
        android:id="@+id/rl_sex_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_45dp"
        android:paddingLeft="@dimen/bj_15dp"
        android:paddingRight="@dimen/bj_15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="性别" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/arr_right"
            android:drawablePadding="@dimen/bj_15dp"
            android:text="男" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5" />
</LinearLayout>