<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <com.smg.variety.view.widgets.autoview.ObservableScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="237dp"
                android:background="@drawable/qiand_bg">
                <ImageView
                    android:id="@+id/iv_back"
                    android:padding="5dp"
                    android:src="@drawable/white_arrow"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="32dp"
                    android:layout_width="22dp"
                    android:layout_height="31dp" />
                <TextView
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="34dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每日签到"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:gravity="center"
                    />

                <ImageView
                    android:id="@+id/iv_qd1"
                    android:src="@drawable/qiand_2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="81dp"
                    android:layout_width="@dimen/bj_100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/iv_qd"
                    android:src="@drawable/qiand_1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="81dp"
                    android:layout_width="@dimen/bj_100dp"
                    android:layout_height="100dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="坚持每天连续签到可以获多重奖励哦"

                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:layout_marginTop="195dp"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <LinearLayout

              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <LinearLayout

                  android:layout_marginTop="13dp"
                  android:gravity="center_vertical"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="126dp">
                  <LinearLayout
                      android:id="@+id/ll_bg1s"
                      android:layout_marginLeft="18dp"
                      android:background="@drawable/qiand_5"
                      android:gravity="center"
                      android:layout_weight="1"
                      android:orientation="vertical"
                      android:layout_width="0dp"
                      android:layout_height="100dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="第一天"
                          android:textColor="#fff"
                          android:textSize="15sp"
                          />
                      <ImageView
                          android:src="@drawable/qiand_4"
                          android:layout_marginTop="10dp"
                          android:layout_marginBottom="7dp"

                          android:layout_width="@dimen/bj_25dp"
                          android:layout_height="@dimen/bj_26dp" />
                      <TextView

                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="已签到"
                          android:textColor="#d2d2d2"
                          android:textSize="10sp"
                          android:gravity="left"
                          />
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/ll_bg2s"
                      android:layout_marginLeft="18dp"
                      android:background="@drawable/qiand_5"
                      android:gravity="center"
                      android:layout_weight="1"
                      android:orientation="vertical"
                      android:layout_width="0dp"
                      android:layout_height="100dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="第二天"
                          android:textColor="#fff"
                          android:textSize="15sp"
                          />
                      <ImageView
                          android:src="@drawable/qiand_4"
                          android:layout_marginTop="10dp"
                          android:layout_marginBottom="7dp"

                          android:layout_width="@dimen/bj_25dp"
                          android:layout_height="@dimen/bj_26dp" />
                      <TextView

                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="已签到"
                          android:textColor="#d2d2d2"
                          android:textSize="10sp"
                          android:gravity="left"
                          />
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/ll_bg3s"
                      android:layout_marginLeft="18dp"
                      android:background="@drawable/qiand_5"
                      android:gravity="center"
                      android:layout_weight="1"
                      android:orientation="vertical"
                      android:layout_width="0dp"
                      android:layout_height="100dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="第三天"
                          android:textColor="#fff"
                          android:textSize="15sp"
                          />
                      <ImageView
                          android:src="@drawable/qiand_4"
                          android:layout_marginTop="10dp"
                          android:layout_marginBottom="7dp"

                          android:layout_width="@dimen/bj_25dp"
                          android:layout_height="@dimen/bj_26dp" />
                      <TextView

                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="已签到"
                          android:textColor="#d2d2d2"
                          android:textSize="10sp"
                          android:gravity="left"
                          />
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/ll_bg4s"
                      android:layout_marginRight="18dp"
                      android:layout_marginLeft="18dp"
                      android:background="@drawable/qiand_5"
                      android:gravity="center"
                      android:layout_weight="1"
                      android:orientation="vertical"
                      android:layout_width="0dp"
                      android:layout_height="100dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="第四天"
                          android:textColor="#fff"
                          android:textSize="15sp"
                          />
                      <ImageView
                          android:src="@drawable/qiand_4"
                          android:layout_marginTop="10dp"
                          android:layout_marginBottom="7dp"

                          android:layout_width="@dimen/bj_25dp"
                          android:layout_height="@dimen/bj_26dp" />
                      <TextView

                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="已签到"
                          android:textColor="#d2d2d2"
                          android:textSize="10sp"
                          android:gravity="left"
                          />
                  </LinearLayout>
              </LinearLayout>
              <LinearLayout
                  android:gravity="center_vertical"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="126dp">
                  <LinearLayout
                      android:id="@+id/ll_bg5s"
                      android:layout_marginLeft="18dp"
                      android:background="@drawable/qiand_5"
                      android:gravity="center"
                      android:layout_weight="1"
                      android:orientation="vertical"
                      android:layout_width="0dp"
                      android:layout_height="100dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="第五天"
                          android:textColor="#fff"
                          android:textSize="15sp"
                          />
                      <ImageView
                          android:src="@drawable/qiand_4"
                          android:layout_marginTop="10dp"
                          android:layout_marginBottom="7dp"

                          android:layout_width="@dimen/bj_25dp"
                          android:layout_height="@dimen/bj_26dp" />
                      <TextView

                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="已签到"
                          android:textColor="#d2d2d2"
                          android:textSize="10sp"
                          android:gravity="left"
                          />
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/ll_bg6s"
                      android:layout_marginLeft="18dp"
                      android:background="@drawable/qiand_5"
                      android:gravity="center"
                      android:layout_weight="1"
                      android:orientation="vertical"
                      android:layout_width="0dp"
                      android:layout_height="100dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="第六天"
                          android:textColor="#fff"
                          android:textSize="15sp"
                          />
                      <ImageView
                          android:src="@drawable/qiand_4"
                          android:layout_marginTop="10dp"
                          android:layout_marginBottom="7dp"

                          android:layout_width="@dimen/bj_25dp"
                          android:layout_height="@dimen/bj_26dp" />
                      <TextView

                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="已签到"
                          android:textColor="#d2d2d2"
                          android:textSize="10sp"
                          android:gravity="left"
                          />
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/ll_bg7s"
                      android:layout_marginLeft="18dp"
                      android:background="@drawable/qiand_5"
                      android:gravity="center"
                      android:layout_weight="1"
                      android:orientation="vertical"
                      android:layout_width="0dp"
                      android:layout_height="100dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="第七天"
                          android:textColor="#fff"
                          android:textSize="15sp"
                          />
                      <ImageView
                          android:src="@drawable/qiand_4"
                          android:layout_marginTop="10dp"
                          android:layout_marginBottom="7dp"

                          android:layout_width="@dimen/bj_25dp"
                          android:layout_height="@dimen/bj_26dp" />
                      <TextView

                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="已签到"
                          android:textColor="#d2d2d2"
                          android:textSize="10sp"
                          android:gravity="left"
                          />
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/ll_bg8s"
                      android:layout_marginRight="18dp"
                      android:layout_marginLeft="18dp"
                      android:background="@drawable/qiand_5"
                      android:gravity="center"
                      android:layout_weight="1"
                      android:orientation="vertical"
                      android:layout_width="0dp"
                      android:layout_height="100dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="第八天"
                          android:textColor="#fff"
                          android:textSize="15sp"
                          />
                      <ImageView
                          android:src="@drawable/qiand_4"
                          android:layout_marginTop="10dp"
                          android:layout_marginBottom="7dp"

                          android:layout_width="@dimen/bj_25dp"
                          android:layout_height="@dimen/bj_26dp" />
                      <TextView

                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="已签到"
                          android:textColor="#d2d2d2"
                          android:textSize="10sp"
                          android:gravity="left"
                          />
                  </LinearLayout>
              </LinearLayout>
          </LinearLayout>
          <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <LinearLayout
                  android:layout_marginTop="13dp"
                  android:gravity="center_vertical"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="126dp">
                  <LinearLayout
                      android:id="@+id/ll_bg1"
                      android:layout_marginLeft="18dp"
                      android:background="@drawable/shape_radius_3_eee"
                      android:gravity="center"
                      android:layout_weight="1"
                      android:orientation="vertical"
                      android:layout_width="0dp"
                      android:layout_height="100dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="第一天"
                          android:textColor="#d2d2d2"
                          android:textSize="15sp"
                          />
                      <ImageView
                          android:src="@drawable/qiand_3"
                          android:layout_marginTop="10dp"
                          android:layout_marginBottom="7dp"
                          android:id="@+id/iv_img1"
                          android:layout_width="@dimen/bj_25dp"
                          android:layout_height="@dimen/bj_26dp" />
                      <TextView
                          android:id="@+id/tv_b1"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="10金币"
                          android:textColor="#d2d2d2"
                          android:textSize="10sp"
                          android:gravity="left"
                          />
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/ll_bg2"
                      android:layout_marginLeft="18dp"
                      android:background="@drawable/shape_radius_3_eee"
                      android:gravity="center"
                      android:layout_weight="1"
                      android:orientation="vertical"
                      android:layout_width="0dp"
                      android:layout_height="100dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="第二天"
                          android:textColor="#d2d2d2"
                          android:textSize="15sp"
                          />
                      <ImageView
                          android:src="@drawable/qiand_3"
                          android:layout_marginTop="10dp"
                          android:layout_marginBottom="7dp"
                          android:id="@+id/iv_img2"
                          android:layout_width="@dimen/bj_25dp"
                          android:layout_height="@dimen/bj_26dp" />
                      <TextView
                          android:id="@+id/tv_b2"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="10金币"
                          android:textColor="#d2d2d2"
                          android:textSize="10sp"
                          android:gravity="left"
                          />
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/ll_bg3"
                      android:layout_marginLeft="18dp"
                      android:background="@drawable/shape_radius_3_eee"
                      android:gravity="center"
                      android:layout_weight="1"
                      android:orientation="vertical"
                      android:layout_width="0dp"
                      android:layout_height="100dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="第三天"
                          android:textColor="#d2d2d2"
                          android:textSize="15sp"
                          />
                      <ImageView
                          android:src="@drawable/qiand_3"
                          android:layout_marginTop="10dp"
                          android:layout_marginBottom="7dp"
                          android:id="@+id/iv_img3"
                          android:layout_width="@dimen/bj_25dp"
                          android:layout_height="@dimen/bj_26dp" />
                      <TextView
                          android:id="@+id/tv_b3"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="10金币"
                          android:textColor="#d2d2d2"
                          android:textSize="10sp"
                          android:gravity="left"
                          />
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/ll_bg4"
                      android:layout_marginRight="18dp"
                      android:layout_marginLeft="18dp"
                      android:background="@drawable/shape_radius_3_eee"
                      android:gravity="center"
                      android:layout_weight="1"
                      android:orientation="vertical"
                      android:layout_width="0dp"
                      android:layout_height="100dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="第四天"
                          android:textColor="#d2d2d2"
                          android:textSize="15sp"
                          />
                      <ImageView
                          android:src="@drawable/qiand_3"
                          android:layout_marginTop="10dp"
                          android:layout_marginBottom="7dp"
                          android:id="@+id/iv_img4"
                          android:layout_width="@dimen/bj_25dp"
                          android:layout_height="@dimen/bj_26dp" />
                      <TextView
                          android:id="@+id/tv_b4"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="10金币"
                          android:textColor="#d2d2d2"
                          android:textSize="10sp"
                          android:gravity="left"
                          />
                  </LinearLayout>
              </LinearLayout>
              <LinearLayout
                  android:gravity="center_vertical"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="126dp">
                  <LinearLayout
                      android:id="@+id/ll_bg5"
                      android:layout_marginLeft="18dp"
                      android:background="@drawable/shape_radius_3_eee"
                      android:gravity="center"
                      android:layout_weight="1"
                      android:orientation="vertical"
                      android:layout_width="0dp"
                      android:layout_height="100dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="第五天"
                          android:textColor="#d2d2d2"
                          android:textSize="15sp"
                          />
                      <ImageView
                          android:src="@drawable/qiand_3"
                          android:layout_marginTop="10dp"
                          android:layout_marginBottom="7dp"
                          android:id="@+id/iv_img5"
                          android:layout_width="@dimen/bj_25dp"
                          android:layout_height="@dimen/bj_26dp" />
                      <TextView
                          android:id="@+id/tv_b5"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="10金币"
                          android:textColor="#d2d2d2"
                          android:textSize="10sp"
                          android:gravity="left"
                          />
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/ll_bg6"
                      android:layout_marginLeft="18dp"
                      android:background="@drawable/shape_radius_3_eee"
                      android:gravity="center"
                      android:layout_weight="1"
                      android:orientation="vertical"
                      android:layout_width="0dp"
                      android:layout_height="100dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="第六天"
                          android:textColor="#d2d2d2"
                          android:textSize="15sp"
                          />
                      <ImageView
                          android:src="@drawable/qiand_3"
                          android:layout_marginTop="10dp"
                          android:layout_marginBottom="7dp"
                          android:id="@+id/iv_img6"
                          android:layout_width="@dimen/bj_25dp"
                          android:layout_height="@dimen/bj_26dp" />
                      <TextView
                          android:id="@+id/tv_b6"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="10金币"
                          android:textColor="#d2d2d2"
                          android:textSize="10sp"
                          android:gravity="left"
                          />
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/ll_bg7"
                      android:layout_marginLeft="18dp"
                      android:background="@drawable/shape_radius_3_eee"
                      android:gravity="center"
                      android:layout_weight="1"
                      android:orientation="vertical"
                      android:layout_width="0dp"
                      android:layout_height="100dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="第七天"
                          android:textColor="#d2d2d2"
                          android:textSize="15sp"
                          />
                      <ImageView
                          android:src="@drawable/qiand_3"
                          android:layout_marginTop="10dp"
                          android:layout_marginBottom="7dp"
                          android:id="@+id/iv_img7"
                          android:layout_width="@dimen/bj_25dp"
                          android:layout_height="@dimen/bj_26dp" />
                      <TextView
                          android:id="@+id/tv_b7"

                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="10金币"
                          android:textColor="#d2d2d2"
                          android:textSize="10sp"
                          android:gravity="left"
                          />
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/ll_bg8"
                      android:layout_marginRight="18dp"
                      android:layout_marginLeft="18dp"
                      android:background="@drawable/shape_radius_3_eee"
                      android:gravity="center"
                      android:layout_weight="1"
                      android:orientation="vertical"
                      android:layout_width="0dp"
                      android:layout_height="100dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="第八天"
                          android:textColor="#d2d2d2"
                          android:textSize="15sp"
                          />
                      <ImageView
                          android:src="@drawable/qiand_3"
                          android:layout_marginTop="10dp"
                          android:layout_marginBottom="7dp"
                          android:id="@+id/iv_img8"
                          android:layout_width="@dimen/bj_25dp"
                          android:layout_height="@dimen/bj_26dp" />
                      <TextView
                          android:id="@+id/tv_b8"

                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="10金币"
                          android:textColor="#d2d2d2"
                          android:textSize="10sp"
                          android:gravity="left"
                          />
                  </LinearLayout>
              </LinearLayout>
          </LinearLayout>
      </RelativeLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/bj_10dp"
          android:background="#eeeeee"/>
          <LinearLayout
              android:layout_marginTop="20dp"
              android:layout_marginLeft="18dp"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="温馨提示"
                  android:textColor="#313131"
                  android:textSize="14sp"
                  android:gravity="left"
                  />
              <ImageView
                  android:layout_marginLeft="6dp"
                  android:src="@drawable/qiand_6"
                  android:layout_width="@dimen/bj_14dp"
                  android:layout_height="@dimen/bj_14dp" />

          </LinearLayout>
            <TextView
                android:id="@+id/tv_tip"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每日签到可获得10成长值和10优币的奖励，连续完成8天签到可额外获得奖励，连续签到满8天后将会重置签到记录。"
                android:layout_marginRight="18dp"
                android:textColor="#959595"
                android:textSize="11sp"
                android:gravity="left"
                />
        </LinearLayout>
    </com.smg.variety.view.widgets.autoview.ObservableScrollView>

</LinearLayout>