<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingTop="@dimen/bj_24dp">

    <include layout="@layout/layout_title_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_1dp"
        android:background="@color/my_color_F5F5F5"/>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/stb_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#ffffff"
        tl:tl_indicator_color="@color/my_color_zs"
        tl:tl_indicator_height="@dimen/bj_2dp"
        tl:tl_indicator_width_equal_title="false"
        tl:tl_tab_space_equal="true"
        tl:tl_textSelectColor="#333"
        tl:tl_textUnselectColor="#888"
        tl:tl_underline_color="#F5F5F5"
        tl:tl_underline_height="@dimen/bj_1dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>