<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
          android:id="@+id/ll_bg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_img"
            android:layout_width="34dp"
            android:layout_height="34dp" />
        <TextView
            android:layout_marginTop="6dp"
            android:textSize="12.5sp"
            android:padding="2dp"
            android:maxLines="2"
            android:textColor="@color/my_color_333333"
            android:id="@+id/tv_text"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_bg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_img1"
            android:layout_width="34dp"
            android:layout_height="34dp" />
        <TextView
            android:layout_marginTop="6dp"
            android:textSize="12.5sp"
            android:padding="2dp"
            android:maxLines="2"
            android:textColor="@color/my_color_333333"
            android:id="@+id/tv_text1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />



    </LinearLayout>



</LinearLayout>