<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.smg.variety.view.widgets.EasySwipeMenuLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentView="@+id/content"
        app:rightMenuView="@+id/right">

        <include
            android:id="@+id/content"
            layout="@layout/item_collect_store" />

        <LinearLayout
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_deleted"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#FFFE3824"
                android:clickable="true"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/white" />
        </LinearLayout>
    </com.smg.variety.view.widgets.EasySwipeMenuLayout>
</LinearLayout>
