<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/bj_10dp"
        android:paddingRight="@dimen/bj_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/my_color_333333"
                android:textSize="@dimen/wz_16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bj_10dp">

                <TextView
                    android:id="@+id/tv_watch_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@mipmap/ic_already_read"
                    android:drawablePadding="@dimen/bj_5dp"
                    android:textColor="@color/my_color_999999"
                    android:textSize="@dimen/wz_13sp" />

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="@dimen/bj_10dp"
                    android:layout_toLeftOf="@+id/tv_watch_count"
                    android:singleLine="true"
                    android:textColor="@color/my_color_999999"
                    android:textSize="@dimen/wz_13sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bj_20dp"
                android:textColor="@color/my_color_666666"
                android:textSize="@dimen/wz_16sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_to_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_45dp"
        android:background="#E10020"
        android:gravity="center"
        android:text="立即缴费"
        android:textColor="#ffffffff"
        android:textSize="17sp"
        android:visibility="gone" />
</LinearLayout>
