<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_centerInParent="true"
        android:background="@drawable/shape_white_5"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="387dp"
        android:paddingTop="@dimen/bj_26dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奖励说明"
            android:textColor="#111"
            android:textSize="21sp" />

        <LinearLayout
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_notice_content"
                android:layout_marginTop="38dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的专属导师微信号："
                android:textColor="#111111"
                android:textSize="15sp"
                android:gravity="left"
                />

            <!-- TextView "hddklhfkdfh_1_1" -->
         <ScrollView
             android:layout_marginTop="16dp"
             android:scrollbars="none"
             android:layout_width="match_parent"
             android:layout_height="180dp">
             <com.smg.variety.view.widgets.autoview.NoScrollWebView
                 android:id="@+id/webView_huodon"

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 tools:ignore="WebViewLayout" />
         </ScrollView>

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="19dp"
                android:layout_weight="1"
                android:background="@drawable/shape_raido_yqyl"
                android:orientation="vertical"
                android:layout_width="112dp"
                android:layout_height="87dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="掌柜邀请"
                    android:textColor="#ffffffff"
                    android:textSize="15sp"
                    />
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textColor="#fffde9a4"
                        android:textSize="24sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元/人"
                        android:textColor="#fffde9a4"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="19dp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/shape_raido_yqyl"
                android:orientation="vertical"
                android:layout_width="112dp"
                android:layout_height="87dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="导师邀请"
                    android:textColor="#ffffffff"
                    android:textSize="15sp"
                    />
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_ds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="#fffde9a4"
                        android:textSize="24sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元/人"
                        android:textColor="#fffde9a4"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/scroll"
        android:id="@+id/tv_exam_sure"
        android:layout_height="@dimen/bj_44dp"
        android:layout_width="294dp"
        android:layout_marginLeft="@dimen/bj_20dp"

        android:layout_marginRight="@dimen/bj_20dp"
        android:background="@drawable/shape_radius_22_reds"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/wz_14sp"
        android:text="立即邀请" />
    <ImageView
        android:src="@drawable/yq_cancel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/scroll"
        android:id="@+id/iv_close"
        android:layout_width="@dimen/bj_34dp"
        android:layout_height="@dimen/bj_34dp" />
</RelativeLayout>