<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/my_color_F0F0F0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/photo_select_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_50dp"
        android:background="@color/my_color_white"
        android:gravity="center"
        android:text="相片"
        android:textColor="@color/my_color_black"
        android:textSize="@dimen/wz_14sp" />

    <TextView
        android:id="@+id/photo_select_camera"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_50dp"
        android:layout_marginTop="@dimen/bj_1dp"
        android:background="@color/my_color_white"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/my_color_black"
        android:textSize="@dimen/wz_14sp" />

    <TextView
        android:id="@+id/photo_select_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_50dp"
        android:layout_marginTop="@dimen/bj_5dp"
        android:background="@color/my_color_white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/my_color_black"
        android:textSize="@dimen/wz_14sp" />

</LinearLayout>