<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_factory_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bj_2dp"
        android:layout_marginRight="@dimen/bj_2dp"/>
    <ImageView
        android:id="@+id/iv_banner_factory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_152dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/my_color_white">
    <LinearLayout
        android:layout_width="@dimen/bj_0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/bj_10dp"
            android:paddingBottom="@dimen/bj_10dp">
            <ImageView
                android:id="@+id/iv_quality_factory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_quality_factory"/>
            <TextView
                android:id="@+id/tv_quality_factory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bj_5dp"
                android:layout_toRightOf="@id/iv_quality_factory"
                android:layout_centerVertical="true"
                android:text="优质工厂"
                android:textColor="@color/my_color_black"
                android:textSize="@dimen/wz_12sp" />
        </RelativeLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/bj_0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/bj_10dp"
                android:paddingBottom="@dimen/bj_10dp" >
                <ImageView
                    android:id="@+id/iv_stability_guarantee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_stability_guarantee"/>
                <TextView
                    android:id="@+id/tv_stability_guarantee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/bj_5dp"
                    android:layout_toRightOf="@id/iv_stability_guarantee"
                    android:layout_centerVertical="true"
                    android:text="稳定保障"
                    android:textColor="@color/my_color_black"
                    android:textSize="@dimen/wz_12sp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/bj_0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/bj_10dp"
                android:paddingBottom="@dimen/bj_10dp">
                <ImageView
                    android:id="@+id/iv_quality_assurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_quality_assurance"/>
                <TextView
                    android:id="@+id/tv_quality_assurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_quality_assurance"
                    android:layout_marginLeft="@dimen/bj_5dp"
                    android:layout_centerVertical="true"
                    android:text="品质保障"
                    android:textColor="@color/my_color_black"
                    android:textSize="@dimen/wz_12sp" />
            </RelativeLayout>
       </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/bj_10dp"
        android:background="@color/my_color_white">
        <View
            android:layout_width="@dimen/bj_5dp"
            android:layout_height="@dimen/bj_20dp"
            android:layout_marginLeft="@dimen/bj_5dp"
            android:layout_marginRight="@dimen/bj_5dp"
            android:background="@color/my_color_E10020"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品牌推荐"
            android:textSize="@dimen/wz_16sp"
            android:textColor="@color/my_color_E10020"
            android:textStyle="bold"/>
    </LinearLayout>
    <com.smg.variety.view.widgets.autoview.NoScrollListView
        android:id="@+id/recycle_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_color_white"
        android:divider="@null"
        android:scrollbars="none"/>
</LinearLayout>