<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <RelativeLayout
       android:id="@+id/layout_iv_banner"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="-10dp">
       <ImageView
           android:id="@+id/iv_banner_family"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <ImageView
           android:id="@+id/iv_banner_family_bottom"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="@dimen/dp_10"
           android:layout_marginRight="@dimen/dp_10"
           android:layout_marginTop="@dimen/bj_100dp"/>
   </RelativeLayout>
    <com.smg.variety.view.widgets.autoview.NoScrollGridView
        android:id="@+id/gridview_family_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_color_white"
        android:layout_below="@id/layout_iv_banner"
        android:scrollbars="none"
        android:paddingLeft="@dimen/bj_5dp"
        android:paddingRight="@dimen/bj_5dp"
        android:numColumns="5"
        android:verticalSpacing="@dimen/bj_5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_color_F5F5F5"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/bj_10dp"
        android:layout_below="@id/gridview_family_sort"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/bj_10dp"
            android:paddingBottom="@dimen/bj_10dp">
              <View
                   android:layout_width="@dimen/bj_5dp"
                   android:layout_height="@dimen/bj_20dp"
                   android:layout_marginLeft="@dimen/bj_5dp"
                   android:layout_marginRight="@dimen/bj_5dp"
                   android:background="@color/my_color_E10020"/>
                <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="最近上新"
                   android:textSize="@dimen/wz_16sp"
                   android:textColor="@color/my_color_E10020"
                   android:textStyle="bold"/>
          </LinearLayout>
            <ImageView
                android:id="@+id/family_iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/bj_5dp"
                android:src="@mipmap/ic_to_right"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/family_more_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/family_iv_more"
                android:layout_marginRight="@dimen/bj_5dp"
                android:layout_centerVertical="true"
                android:text="更多"
                android:textColor="@color/my_color_666666"
                android:textSize="12sp"
                android:visibility="gone"/>
        </RelativeLayout>
        <com.smg.variety.view.widgets.autoview.NoScrollGridView
            android:id="@+id/family_new_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/my_color_F5F5F5"
            android:padding="@dimen/bj_5dp"
            android:horizontalSpacing="@dimen/bj_5dp"
            android:scrollbars="none"
            android:numColumns="3"
            android:verticalSpacing="@dimen/bj_5dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/bj_10dp"
            android:paddingBottom="@dimen/bj_10dp">
            <View
                android:layout_width="@dimen/bj_5dp"
                android:layout_height="@dimen/bj_20dp"
                android:layout_marginLeft="@dimen/bj_5dp"
                android:layout_marginRight="@dimen/bj_5dp"
                android:background="@color/my_color_E10020"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="猜你喜欢"
                android:textSize="@dimen/wz_16sp"
                android:textColor="@color/my_color_E10020"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>