<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_10dp"
        android:background="#F5F5F5" />

    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/stb_tab_layout"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/bj_30dp"
        android:layout_marginRight="@dimen/bj_30dp"
        android:layout_height="@dimen/bj_26dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="@dimen/bj_10dp"
        tl:tl_bar_color="#ffffff"
        tl:tl_indicator_color="#E10020"
        tl:tl_indicator_corner_radius="13dp"
        tl:tl_tab_padding="20dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>