<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout

        android:id="@+id/consume_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:focusable="true"
        android:descendantFocusability="blocksDescendants">
        <com.scwang.smartrefresh.header.MaterialHeader
            android:id="@+id/header"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.smg.variety.view.widgets.autoview.CustomView
            android:id="@+id/consume_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/consume_header"
                    layout="@layout/mine_header_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.RecyclerView
                    android:background="@color/my_color_f5f5f5"
                    android:paddingLeft="10dp"
                    android:paddingRight="@dimen/dp_10"
                    android:id="@+id/consume_push_recy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/bj_10dp"/>
            </LinearLayout>
        </com.smg.variety.view.widgets.autoview.CustomView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>
