<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_color_FFFFFF"
    android:paddingTop="25dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_color_FFFFFF">
        <RadioGroup
            android:id="@+id/community_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/community_btn_news"
                style="@style/community_tab_button_blue_style"
                android:checked="true"
                android:drawableBottom="@drawable/community_tab_button_back"
                android:text="@string/news_channel"
                android:textSize="@dimen/wz_18sp"/>
            <RadioButton
                android:id="@+id/community_btn_topic"
                style="@style/community_tab_button_blue_style"
                android:layout_marginLeft="@dimen/bj_30dp"
                android:checked="false"
                android:drawableBottom="@drawable/community_tab_button_back"
                android:text="@string/hot_topic"
                android:textSize="@dimen/wz_18sp"/>
        </RadioGroup>
        <ImageView
            android:id="@+id/community_btn_publish"
            android:layout_width="@dimen/bj_20dp"
            android:layout_height="@dimen/bj_20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/bj_20dp"
            android:src="@mipmap/ic_fabu" />
    </RelativeLayout>
    <com.smg.variety.view.widgets.autoview.AutoViewPager
        android:id="@+id/community_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>