<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="139dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/bj_12dp"
    android:id="@+id/iv_item_home_push"
    android:paddingTop="@dimen/bj_10dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingRight="@dimen/bj_12dp">
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.smg.variety.view.widgets.MCheckBox
            android:visibility="gone"
            android:id="@+id/iv_choose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="6dp"
            android:clickable="false"
            android:padding="11dp"
            app:canNoClick="false"
            app:drawablechoose="@mipmap/icon_collection_check_sel"
            app:drawables="@mipmap/icon_collection_check_default" />
        <ImageView
            android:id="@+id/iv_collect_goods_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_marginLeft="@dimen/bj_15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:lines="1"
                    android:background="@drawable/retgle_line_bg"
                    android:id="@+id/tv_labe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/bj_3dp"
                    android:text=""
                    android:textColor="@color/my_color_zs"
                    android:textSize="11sp" />
                <TextView

                    android:layout_marginLeft="@dimen/bj_7dp"
                    android:id="@+id/tv_title"
                    android:lineSpacingExtra="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:text=""
                    android:textColor="@color/my_color_333333"
                    android:textSize="13.5sp" />
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bj_5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_contury"
                    android:layout_marginLeft="2dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_contury"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/bj_6dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/my_color_999999"
                    android:textSize="12sp" />

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/shape_radius_9_glod"
                android:layout_marginRight="7dp"
                android:id="@+id/ll_sj"
                android:layout_marginBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sj"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="升级为掌柜再省88元"
                    android:layout_marginLeft="6dp"
                    android:textColor="#f06a2f"
                    android:textSize="10sp"
                    />
                <TextView
                    android:visibility="gone"
                    android:layout_marginRight="8dp"
                    android:id="@+id/tv_sjs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="升级"
                    android:layout_marginLeft="8dp"
                    android:textColor="#f06a2f"
                    android:textSize="10sp"
                    />
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/sj_arrow"
                    android:layout_marginRight="8dp"
                    android:id="@+id/iv_sj"
                    android:layout_width="9dp"
                    android:layout_height="11dp" />
            </LinearLayout>



            <LinearLayout
                android:layout_marginBottom="@dimen/bj_19dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bj_8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="¥"
                    android:textColor="@color/my_color_FC6f48"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/bj_3dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/my_color_FC6f48"
                    android:textSize="16sp" />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:layout_marginRight="5dp"

                    android:textSize="10sp"
                    android:id="@+id/tv_zk"
                    android:text=""
                    android:padding="3dp"
                    android:textColor="@color/white"
                    android:background="#fc6f48"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                    <TextView

                        android:gravity="center"
                        android:maxLength="6"
                        android:id="@+id/market_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text=""
                        android:textColor="@color/my_color_999999"
                        android:textSize="@dimen/wz_12sp" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/my_color_line"/>


</LinearLayout>