<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginTop="@dimen/bj_10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item_my_buy_good_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bj_17dp"
        android:layout_marginTop="10dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_my_buy_good_time"
        android:nestedScrollingEnabled="false" />
    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_47dp"
        android:layout_below="@+id/recyclerView_goods"
        android:gravity="right|center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_button_1"
            android:layout_width="@dimen/bj_80dp"
            android:background="@drawable/shape_radius_4_999999"
            android:layout_height="@dimen/bj_35dp"
            android:layout_marginRight="@dimen/bj_15dp"
            android:gravity="center"
            android:textColor="#ff666666"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_button_2"
            android:layout_width="@dimen/bj_80dp"
            android:layout_height="@dimen/bj_35dp"
            android:layout_marginRight="@dimen/bj_17dp"
            android:background="@drawable/shape_radius_4_f60004"
            android:gravity="center"
            android:textColor="#fff60004"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>