<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="85dp">

    <ImageView
        android:id="@+id/iv_red_point"
        android:layout_width="@dimen/bj_6dp"
        android:layout_height="@dimen/bj_6dp"
        android:src="@drawable/shape_red_point"
        android:visibility="gone" />

    <com.smg.variety.view.widgets.CircleImageView
        android:id="@+id/iv_collect_store_icon"
        android:layout_width="@dimen/bj_48dp"
        android:layout_height="@dimen/bj_48dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/bj_15dp"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="74dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_collect_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff333333"
            android:text=""
            android:textSize="14sp" />
        <TextView
            android:text=""
            android:layout_marginTop="6dp"
            android:id="@+id/tv_care"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff999999"
            android:textSize="12sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_couts"
        android:gravity="right"
        android:text="10+\n上新"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/my_color_head1"
        android:textSize="12sp" />
    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/bj_10dp"
        android:background="#EEEEEE"/>
</RelativeLayout>