<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_40dp"
        android:layout_marginLeft="@dimen/bj_20dp"
        android:layout_marginTop="@dimen/bj_6dp"
        android:layout_marginRight="@dimen/bj_20dp"
        android:layout_marginBottom="@dimen/bj_6dp"
        android:background="@drawable/bg_f5f5f5_shape">
        <TextView
            android:id="@+id/tv_search_contacts_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/ic_find"
            android:drawablePadding="@dimen/bj_10dp"
            android:paddingLeft="@dimen/bj_5dp"
            android:text="请输入拼音或城市"
            android:textColor="@color/my_color_535353"
            android:textSize="@dimen/wz_13sp" />
        <com.smg.variety.view.widgets.autoview.ClearEditText
            android:id="@+id/et_search_str"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:paddingLeft="@dimen/bj_13dp"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/my_color_333333"
            android:textSize="12sp" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="当前定位"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="14sp"
        android:textColor="@color/my_color_d1d1d1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_location" />
            <TextView
                android:id="@+id/item_header_city_dw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/my_color_black"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="深圳市"
                android:textSize="@dimen/wz_14sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_re_loction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/bj_40dp"
            android:text="重新定位"
            android:textSize="@dimen/wz_14sp"
            android:textColor="@color/my_color_E10020"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/my_color_efefef"
        android:layout_margin="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/my_color_d1d1d1"
            android:text="热门城市"/>
        <com.smg.variety.utils.QGridView
            android:id="@+id/item_header_city_gridview"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:columnWidth="60dp"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="15dp">
        </com.smg.variety.utils.QGridView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/my_color_efefef"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:textColor="@color/my_color_efefef"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="所有城市"
        android:visibility="gone"/>
</LinearLayout>