<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/news_two_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bj_10dp"
        android:background="@color/my_color_white">
        <ImageView
            android:id="@+id/iv_news_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bj_120dp"
            android:layout_marginLeft="@dimen/bj_10dp"
            android:layout_marginRight="@dimen/bj_10dp"
            android:scaleType="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_news_top"
            android:layout_alignLeft="@id/iv_news_top"
            android:layout_alignRight="@id/iv_news_top"
            android:background="@color/half_transparent"
            android:gravity="left">
            <TextView
                android:id="@+id/tv_news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/bj_15dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingLeft="@dimen/bj_20dp"
                android:paddingRight="@dimen/bj_20dp"
                android:paddingTop="@dimen/bj_10dp"
                android:paddingBottom="@dimen/bj_10dp"
                android:textColor="@color/my_color_white"
                android:textSize="@dimen/wz_16sp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_color_white"
        android:id="@+id/news_two_layout_bottom"
        android:paddingLeft="@dimen/bj_20dp"
        android:paddingRight="@dimen/bj_10dp"
        android:paddingBottom="@dimen/bj_10dp">
     <ImageView
            android:id="@+id/iv_news_bottom_right"
            android:layout_width="@dimen/bj_60dp"
            android:layout_height="@dimen/bj_60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"

            android:scaleType="fitXY"/>
     <TextView
         android:id="@+id/tv_two_title"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_centerVertical="true"
         android:layout_marginRight="@dimen/bj_70dp"
         android:gravity="left"
         android:singleLine="true"
         android:ellipsize="end"
         android:text="乡村校园计划乡村校园计划乡村校园计划乡村校园计划"
         android:textColor="@color/my_color_black"
         android:textSize="@dimen/wz_16sp" />
    </RelativeLayout>
</LinearLayout>