<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_sort_tag"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_25dp"
        android:background="@color/my_color_F0F0F0"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="A"
        android:textColor="#454545" />

    <RelativeLayout
        android:id="@+id/ll_user_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_50dp"
        android:background="@color/my_color_FFFFFF"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/item_sort_user_icon"
            android:layout_width="@dimen/bj_40dp"
            android:layout_height="@dimen/bj_40dp"
            android:layout_marginLeft="@dimen/bj_15dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/icon_user_default"/>

        <TextView
            android:id="@+id/item_sort_remark_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bj_10dp"
            android:layout_toRightOf="@id/item_sort_user_icon"
            android:layout_alignTop="@id/item_sort_user_icon"
            android:gravity="center_vertical"
            android:text="张三"
            android:textColor="@color/my_color_black"
            android:textSize="@dimen/wz_15sp" />

        <TextView
            android:id="@+id/item_sort_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bj_10dp"
            android:layout_toRightOf="@id/item_sort_user_icon"
            android:layout_alignBottom="@id/item_sort_user_icon"
            android:text="张三"
            android:gravity="center_vertical"
            android:textColor="@color/my_color_cccccc"
            android:textSize="@dimen/wz_12sp" />

        <ImageView
            android:id="@+id/img_sel"
            android:layout_width="@dimen/bj_20dp"
            android:layout_height="@dimen/bj_20dp"
            android:layout_marginLeft="@dimen/bj_10dp"
            android:layout_marginRight="@dimen/bj_40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/radio_select_state"
            android:visibility="gone"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_1dp"
        android:background="@color/my_color_F0F0F0" />
</LinearLayout>