<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/bj_5dp"
    android:layout_marginRight="@dimen/bj_5dp"
    android:padding="@dimen/bj_5dp"
    android:background="@color/my_color_white">
    <ImageView
        android:id="@+id/iv_mall_new"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_120dp"/>
    <TextView
        android:id="@+id/tv_mall_new"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bj_40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/iv_mall_new"
        android:layout_alignLeft="@id/iv_mall_new"
        android:layout_alignRight="@id/iv_mall_new"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/my_color_black"
        android:textSize="12sp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_mall_new"
        android:layout_alignLeft="@id/iv_mall_new"
        android:layout_alignRight="@id/iv_mall_new">
        <TextView
            android:id="@+id/tv_mall_new_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/my_color_E10020"
            android:textSize="14sp"
            android:text="¥00.00"/>
        <TextView
            android:id="@+id/tv_mall_new_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/tv_mall_new_price"
            android:background="@drawable/bg_orange_brand_shape"
            android:gravity="center"
            android:text="爆款"
            android:textSize="10sp"
            android:textColor="@color/my_color_FC6B00"
            android:paddingTop="@dimen/bj_1dp"
            android:paddingBottom="@dimen/bj_1dp"
            android:paddingLeft="@dimen/bj_5dp"
            android:paddingRight="@dimen/bj_5dp"/>
    </RelativeLayout>
</RelativeLayout>