<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="@color/white"
    >
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/my_color_line"/>
    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/type_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#111"
            android:textSize="16sp" />
        <TextView
            android:visibility="invisible"
            android:id="@+id/tv_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="#ff333333"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/create_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="2019/04/09  18:16"
            android:textColor="#ff999999"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:layout_marginRight="12dp"
        android:id="@+id/account_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="+100.00"
        android:textColor="#ffea3323"
        android:textSize="18sp" />
</RelativeLayout>