<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        tools:targetApi="lollipop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_170dp"
        android:stateListAnimator="@drawable/lift_on_touch"
        android:layout_marginTop="@dimen/dp_10"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false">
        <RelativeLayout
            android:id="@+id/iv_item_home_push"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_collect_goods_icon"
                android:layout_width="143dp"
                android:layout_marginLeft="@dimen/bj_11dp"
                android:layout_height="143dp"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_toRightOf="@+id/iv_collect_goods_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/bj_15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                    android:layout_marginLeft="5dp"
                    android:lines="1"
                    android:background="@drawable/retgle_line_bg"
                    android:id="@+id/tv_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/bj_3dp"
                    android:visibility="gone"

                    android:text=""
                    android:textColor="@color/my_color_zs"
                    android:textSize="11sp" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:lines="1"
                        android:background="@drawable/retgle_line_bg"
                        android:id="@+id/tv_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/bj_3dp"
                        android:visibility="invisible"
                        android:text=""
                        android:textColor="@color/my_color_zs"
                        android:textSize="11sp" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:lines="1"
                        android:background="@drawable/retgle_line_bg"
                        android:id="@+id/tv_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/bj_3dp"
                        android:visibility="gone"
                        android:text=""
                        android:textColor="@color/my_color_zs"
                        android:textSize="11sp" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:lines="1"
                        android:background="@drawable/retgle_line_bg"
                        android:id="@+id/tv_text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/bj_3dp"
                        android:visibility="gone"
                        android:text=""
                        android:textColor="@color/my_color_zs"
                        android:textSize="11sp" />

                </LinearLayout>
                <TextView
                    android:layout_marginTop="@dimen/bj_6dp"
                    android:layout_marginLeft="@dimen/bj_7dp"
                    android:id="@+id/tv_title"
                    android:lineSpacingExtra="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:text=""
                    android:textColor="@color/my_color_333333"
                    android:textSize="17sp" />
                <LinearLayout

                    android:layout_marginLeft="@dimen/bj_7dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bj_8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_contury"
                        android:layout_marginLeft="2dp"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tv_contury"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/bj_6dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/my_color_999999"
                        android:textSize="12sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="@dimen/bj_16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bj_10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="¥"
                        android:textColor="@color/my_color_FC6f48"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/bj_3dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/my_color_FC6f48"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:visibility="gone"
                        android:layout_marginRight="5dp"

                        android:textSize="10sp"
                        android:id="@+id/tv_zk"
                        android:text=""
                        android:padding="3dp"
                        android:textColor="@color/white"
                        android:background="#fc6f48"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <FrameLayout
                        android:id="@+id/fl_line"
                        android:layout_marginRight="2dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="center"
                            android:id="@+id/market_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_gravity="right"
                            android:text=""
                            android:textColor="@color/my_color_999999"
                            android:textSize="@dimen/wz_12sp" />

                        <View
                            android:id="@+id/line"
                            android:layout_width="30dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:background="@color/my_color_999999" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView

                android:layout_marginRight="15dp"
                android:layout_marginBottom="@dimen/bj_20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textSize="20sp"
                android:id="@+id/tv_gab"
                android:text="抢"
                android:padding="3dp"
                android:textColor="@color/white"
                android:background="@drawable/blues_circle"
                android:gravity="center"
                android:layout_width="@dimen/bj_40dp"
                android:layout_height="@dimen/bj_40dp" />
            <ImageView
                android:id="@+id/iv_cate"
                android:layout_width="@dimen/bj_31dp"
                android:layout_marginLeft="@dimen/bj_7dp"
                android:layout_height="@dimen/bj_34dp"
                android:scaleType="centerCrop"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


