<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bj_84dp"
    android:gravity="center_horizontal"
    android:id="@+id/ll_item_classify_three"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="@dimen/bj_53dp"
        android:layout_height="@dimen/bj_53dp"
        android:layout_marginTop="@dimen/bj_7dp" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bj_7dp"
        android:textColor="@color/my_color_666666"
        android:textSize="@dimen/wz_12sp" />


</LinearLayout>