<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/left_ll"
        android:layout_width="4.5dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tv_logistics_line_top"
            android:layout_width="@dimen/bj_1dp"
            android:layout_height="0dp"
            android:layout_below="@+id/tv_logistics_flag"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="6"
            android:background="@color/my_color_8b8b8b" />

        <TextView
            android:id="@+id/tv_logistics_flag"
            android:layout_width="4.5dp"
            android:layout_height="4.5dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_logistics_flag_default_shape" />

        <ImageView
            android:id="@+id/tv_logistics_line_end"
            android:layout_width="@dimen/bj_1dp"
            android:layout_height="0dp"
            android:layout_below="@+id/tv_logistics_flag"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="4"
            android:background="@color/my_color_8b8b8b" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@id/left_ll"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_logistics_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="内容"
                android:textColor="#B6B6B6"
                android:textSize="@dimen/wz_12sp" />

            <TextView
                android:id="@+id/tv_logistics_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_logistics_des"
                android:layout_marginTop="7dp"
                android:singleLine="true"
                android:text="2019-22-22"
                android:textColor="#B6B6B6"
                android:textSize="@dimen/wz_10sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#E9E9E9" />
    </RelativeLayout>

</RelativeLayout>