<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="101dp"

    android:orientation="vertical">
    <View
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_91dp"
        android:background="#ffffff"/>
    <LinearLayout
        android:background="@drawable/item_new_top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="62dp">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_title"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新人专属优惠券"
                android:textColor="#1f1f1f"
                android:textSize="17sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020-04-27到期"
                android:textColor="#969696"
                android:textSize="11sp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="25dp"
            android:gravity="center_vertical|right"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_fh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="#fb3403"
                    android:textSize="12sp"
                    android:gravity="left"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_cout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textColor="#fb3403"
                    android:textSize="30sp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满200可用"
                android:textColor="#969696"
                android:textSize="11sp"
                android:gravity="left"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="62dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shape_radius_xx_line"/>
    <LinearLayout
        android:background="@drawable/item_new_bottom"
        android:layout_marginTop="63dp"

        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="28dp">
        <TextView
            android:id="@+id/tv_ty"
            android:layout_weight="1"
            android:layout_marginLeft="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全场通用"
            android:textColor="#969696"
            android:textSize="11sp"
            android:gravity="left"
            />
        <TextView
            android:id="@+id/tv_get"
            android:layout_marginRight="24dp"
            android:background="@drawable/new_people_bg"
            android:layout_width="51dp"
            android:layout_height="18dp"
            android:text="去使用"
            android:textColor="#ffffff"
            android:textSize="11sp"
            android:gravity="center"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_10dp"
        android:background="#f9f9f9"
        android:layout_marginTop="91dp"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_state"
        android:src="@drawable/new_people_gets"
        android:layout_marginRight="66dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/bj_52dp"
        android:layout_height="@dimen/bj_52dp" />
</RelativeLayout>