<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="false">
    <TextView
        android:id="@+id/tv_detail_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_48dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/bj_10dp"
        android:layout_marginLeft="@dimen/bj_10dp"
        android:textColor="@color/my_color_black"
        android:textSize="@dimen/wz_16sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bj_10dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bj_10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/my_color_black"
            android:textSize="@dimen/wz_14sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tv_name"
            android:paddingBottom="@dimen/bj_2dp">
            <TextView
                android:id="@+id/txt_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bj_10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="120"
                android:textColor="@color/my_color_666666"
                android:textSize="@dimen/wz_12sp" />
            <TextView
                android:id="@+id/tv_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bj_30dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="2019-07-31 09:50:10"
                android:textColor="@color/my_color_666666"
                android:textSize="@dimen/wz_12sp" />
        </LinearLayout>
    </RelativeLayout>
    <com.smg.variety.view.widgets.autoview.NoScrollWebView
        android:id="@+id/webView_huodon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="WebViewLayout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/bj_10dp"
        android:paddingBottom="@dimen/bj_10dp"
        android:paddingLeft="@dimen/bj_30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享到:"/>
        <ImageView
            android:id="@+id/iv_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bj_30dp"
            android:src="@mipmap/ic_weixin"/>
        <ImageView
            android:id="@+id/iv_pyq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bj_20dp"
            android:src="@mipmap/ic_pengyouquan"/>
    </LinearLayout>
    <com.smg.variety.view.widgets.autoview.MaxRecyclerView
        android:id="@+id/recycle_ad_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/bj_10dp"
        android:paddingRight="@dimen/bj_10dp"/>
    <LinearLayout
        android:id="@+id/ll_comment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_article_all_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bj_16dp"
            android:layout_marginTop="@dimen/bj_10dp"
            android:text="全部评论"
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tv_article_no_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/bj_25dp"
            android:layout_marginBottom="@dimen/bj_20dp"
            android:text="暂无评论" />
    </LinearLayout>
</LinearLayout>