<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_alignParentBottom="true"
    android:background="#f9f9f9"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#dfdfdd" />
    <!-- 底部导航 -->
    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9f9f9"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/consume_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/tab_img_consume"
                    android:layout_width="@dimen/bj_22dp"
                    android:layout_height="@dimen/bj_22dp"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:focusable="false"
                    android:scaleType="centerInside" />
                <TextView
                    android:id="@+id/tv_home1"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首页"
                    android:textColor="#0266ca"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/chat_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/tab_img_chat"
                    android:layout_width="@dimen/bj_22dp"
                    android:layout_height="@dimen/bj_22dp"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:focusable="false"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/tv_home3"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="直播"
                    android:textColor="#ff1665d8"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/community_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center">
                <ImageView
                    android:id="@+id/tab_img_community"
                    android:layout_width="@dimen/bj_21dp"
                    android:layout_height="@dimen/bj_22dp"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:focusable="false"
                    android:scaleType="centerInside" />
                <TextView
                    android:id="@+id/tv_home2"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员"
                    android:textColor="#3a3a3a"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/learn_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/tab_img_learn"
                    android:layout_width="@dimen/bj_22dp"
                    android:layout_height="@dimen/bj_22dp"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:focusable="false"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/tv_home4"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购物车"
                    android:textColor="#3a3a3a"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/me_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/tab_img_me"
                    android:layout_width="@dimen/bj_22dp"
                    android:layout_height="@dimen/bj_22dp"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:focusable="false"
                    android:scaleType="centerInside" />
                <TextView
                    android:id="@+id/tv_home5"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:textColor="#3a3a3a"
                    android:textSize="12sp"
                    />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>