<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:targetApi="lollipop"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:stateListAnimator="@drawable/lift_on_touch"
    android:layout_marginLeft="@dimen/bj_12dp"
    android:layout_marginRight="@dimen/bj_12dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="9dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    >
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_sc"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv_sc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="#666"
                android:textStyle="bold"
                android:textSize="20sp" />
            <TextView
                android:layout_marginTop="@dimen/bj_1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="收藏"
                android:textColor="#666"
                android:textSize="12sp" />

        </LinearLayout>
        <View
            android:layout_width="@dimen/bj_2dp"
            android:layout_height="@dimen/bj_21dp"
            android:background="#e0e0e0"/>
        <LinearLayout
            android:id="@+id/ll_gz"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv_gz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="#666"
                android:textStyle="bold"
                android:textSize="20sp" />
            <TextView
                android:layout_marginTop="@dimen/bj_1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="关注"
                android:textColor="#666"
                android:textSize="12sp" />

        </LinearLayout>
        <View
            android:layout_width="@dimen/bj_2dp"
            android:layout_height="@dimen/bj_21dp"
            android:background="#e0e0e0"/>
        <LinearLayout
            android:id="@+id/ll_zj"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv_zj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="#666"
                android:textStyle="bold"
                android:textSize="20sp" />
            <TextView
                android:layout_marginTop="@dimen/bj_1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="足迹"
                android:textColor="#666"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

