<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="@color/my_color_white">
    <ListView
        android:id="@+id/pop_listview_left"
        android:layout_width="@dimen/bj_0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_weight="1"
        android:dividerHeight="@dimen/bj_1dp"
        android:scrollingCache="false"/>
    <ListView
        android:id="@+id/pop_listview_right"
        android:layout_width="@dimen/bj_0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_weight="3"
        android:divider="@color/my_color_f5f5f5"
        android:dividerHeight="@dimen/bj_1dp"
        android:scrollingCache="false"/>
        <!--android:listSelector="@color/my_color_666666"-->
</LinearLayout>
