<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="@dimen/bj_23dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">
        <ImageView
            android:id="@+id/iv_search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/dp_10"
            android:src="@mipmap/arrow_topbar" />
        <EditText
            android:id="@+id/et_search_room"
            android:layout_width="0dp"
            android:layout_height="@dimen/bj_30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/bj_10dp"
            android:layout_toLeftOf="@+id/rl_onlive_live_oplayer"
            android:layout_weight="1"
            android:background="@drawable/shape_radius_15_f7f7f7"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="@dimen/bj_10dp"
            android:hint="搜索房间号/标题"
            android:paddingLeft="@dimen/bj_10dp"
            android:textColorHint="#ffa8a8ad"
            android:textSize="13sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="@dimen/bj_10dp"
            android:paddingRight="@dimen/bj_10dp"
            android:text="取消"
            android:textColor="@color/my_color_333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="@dimen/bj_10dp"
            android:paddingRight="@dimen/bj_10dp"
            android:text="确定"
            android:textColor="@color/my_color_333333"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_1dp"
        android:background="@color/my_color_line" />

    <LinearLayout
        android:id="@+id/layout_opt_store"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_50dp"
        android:layout_below="@id/rl_vp_container"
        android:orientation="horizontal"
        android:gravity="center_vertical" >
        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/rl_contury"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_contury"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textSize="14sp"
                android:maxWidth="90dp"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:textColor="@color/my_color_black"
                android:text="国家"/>
            <ImageView
                android:id="@+id/iv_contury"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_contury"
                android:layout_centerVertical="true"
                android:src="@mipmap/sjx_unsel"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/rl_brand"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                android:textColor="@color/my_color_black"
                android:text="品牌"
                android:maxWidth="90dp"
                android:singleLine="true"
                android:gravity="center" />
            <ImageView
                android:id="@+id/iv_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_brand"
                android:src="@mipmap/sjx_unsel"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/rl_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textSize="14sp"
                android:maxWidth="90dp"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:textColor="@color/my_color_black"
                android:text="类型"/>
            <ImageView
                android:id="@+id/iv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_type"
                android:layout_centerVertical="true"
                android:src="@mipmap/sjx_unsel"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/store_div_line_three"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_1dp"
        android:background="@color/my_color_line" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone" />
</LinearLayout>