<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
     <View
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/views"/>

    <LinearLayout
        android:background="@color/my_color_white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="43dp">

            <TextView
                android:layout_marginLeft="13dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="请选择支付方式"
                android:textColor="@color/my_color_333333"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@mipmap/search_item_clean" />
        </RelativeLayout>
        <View
            android:id="@+id/lines"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"/>


        <LinearLayout

            android:id="@+id/ll_balance"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bj_64dp">
            <ImageView
                android:src="@drawable/yezhif"

                android:layout_marginLeft="15dp"
                android:layout_width="@dimen/bj_33dp"
                android:layout_height="@dimen/bj_33dp"
                />

            <TextView
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="余额支付"
                android:textColor="@color/my_color_333333"
                android:textSize="@dimen/wz_14sp" />
            <TextView
                android:id="@+id/tv_balance"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/my_color_666666"
                android:textSize="@dimen/wz_14sp" />
            <com.smg.variety.view.widgets.MCheckBox
                android:id="@+id/mcb_balance"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:padding="@dimen/dp_4"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:clickable="false"
                app:drawablechoose="@mipmap/icon_collection_check_sel"
                app:drawables="@mipmap/icon_collection_check_default"
                app:canNoClick="true"
                app:isCheckeds="false"

                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f1eff2"/>
        <LinearLayout
            android:id="@+id/ll_zfb"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bj_65dp">
            <ImageView
                android:src="@drawable/zfb_pay"
                android:layout_marginLeft="15dp"
                android:layout_width="@dimen/bj_33dp"
                android:layout_height="@dimen/bj_33dp"
                />

            <TextView
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="支付宝支付"
                android:textColor="@color/my_color_333333"
                android:textSize="@dimen/wz_14sp" />

            <com.smg.variety.view.widgets.MCheckBox
                android:id="@+id/mcb_zfb"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:padding="@dimen/dp_4"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:clickable="false"
                app:drawablechoose="@mipmap/icon_collection_check_sel"
                app:drawables="@mipmap/icon_collection_check_default"
                app:canNoClick="true"
                app:isCheckeds="false"

                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f1eff2"/>
        <LinearLayout
            android:id="@+id/ll_wx"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bj_65dp">
            <ImageView
                android:src="@drawable/wx_pay"
                android:layout_marginLeft="15dp"
                android:layout_width="@dimen/bj_33dp"
                android:layout_height="@dimen/bj_33dp"
                />

            <TextView
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="微信支付"
                android:textColor="@color/my_color_333333"
                android:textSize="@dimen/wz_14sp" />

            <com.smg.variety.view.widgets.MCheckBox
                android:id="@+id/mcb_wx"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:padding="@dimen/dp_4"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:clickable="false"
                app:drawablechoose="@mipmap/icon_collection_check_sel"
                app:drawables="@mipmap/icon_collection_check_default"
                app:canNoClick="true"
                app:isCheckeds="false"

                />
        </LinearLayout>

        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/bt_sure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bj_50dp"
            android:layout_marginTop="2dp"
            android:background="@color/my_color_zs"
            android:gravity="center"
            android:text="去付款"
            android:textColor="@color/my_color_white"
            android:textSize="@dimen/wz_15sp" />
    </LinearLayout>



</RelativeLayout>