<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/popwindow_bg"
        android:layout_marginRight="@dimen/bj_10dp"
        android:layout_marginTop="@dimen/bj_2dp"
        android:paddingTop="@dimen/bj_5dp"
        android:paddingBottom="@dimen/bj_5dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/re_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="18dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/pop_group"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="发起群聊"
                android:textColor="@color/my_color_white"
                android:textSize="16sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/re_add_friend"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="18dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/pop_add"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="添加好友"
                android:textColor="@color/my_color_white"
                android:textSize="16sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/re_scan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="18dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/pop_scan"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="扫一扫"
                android:textColor="@color/my_color_white"
                android:textSize="16sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/re_code"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="18dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/pop_code"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="我的二维码"
                android:textColor="@color/my_color_white"
                android:textSize="16sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/re_redpacket"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="18dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/pop_add"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="发积分红包"
                android:textColor="@color/my_color_white"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>