<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bj_40dp">
    <TextView
        android:id="@+id/tv_recent_product_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/iv_clear"
        android:textColor="@color/my_color_666666"
        android:textSize="@dimen/wz_15sp" />
    <ImageView
        android:id="@+id/iv_clear"
        android:layout_width="35dp"
        android:src="@mipmap/upload_close"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_height="35dp" />
</RelativeLayout>
