<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_alignParentEnd="true"
            android:padding="4dp"
            android:layout_margin="10dp"
            android:layout_width="125dp"
            android:layout_height="121dp"
            android:background="@drawable/live_bg"
            android:orientation="vertical">



            <LinearLayout
                android:layout_marginTop="12dp"

                android:id="@+id/ll_zb"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/bj_19dp"
                    android:layout_height="17dp"
                    android:src="@drawable/live_ic"/>
                <TextView
                    android:layout_marginLeft="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我要直播"
                    android:textColor="#ffffffff"
                    android:textSize="16sp"
                    />



            </LinearLayout>



            <LinearLayout
                android:layout_marginBottom="12dp"
                android:id="@+id/ll_fk"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/bj_19dp"
                    android:layout_height="17dp"
                    android:src="@drawable/live_ic"/>
                <TextView
                    android:layout_marginLeft="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我要反馈"
                    android:textColor="#ffffffff"
                    android:textSize="16sp"
                    />


            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>