<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    >

    <LinearLayout
        android:id="@+id/ll_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="@dimen/bj_10dp"
            android:layout_width="39dp"
            android:layout_height="39dp">


            <TextView
                android:visibility="gone"
                android:padding="1dp"
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:minWidth="14dp"
                android:layout_alignParentRight="true"

                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="10sp" />
            <TextView

                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:layout_alignParentRight="true"
                android:id="@+id/txt_unread"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="-8dp"
                android:visibility="gone"

                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"/>
            <ImageView

                android:id="@+id/img_icon"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:scaleType="fitXY"
                />
        </RelativeLayout>

        <TextView
            android:layout_marginBottom="@dimen/bj_5dp"
            android:layout_marginTop="@dimen/bj_6dp"
            android:id="@+id/txt_name"
            android:lines="1"
            android:layout_width="108dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="12.5sp"
            tools:text="" />
    </LinearLayout>
</LinearLayout>