<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_topic_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/bj_10dp"
    android:paddingTop="@dimen/bj_15dp"
    android:paddingRight="@dimen/bj_10dp"
    android:paddingBottom="@dimen/bj_10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_50dp">
      <ImageView
        android:id="@+id/img_user_header"
        android:layout_width="@dimen/bj_50dp"
        android:layout_height="@dimen/bj_50dp"
        android:src="@mipmap/icon_user_default"
        android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/tv_topic_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img_user_header"
            android:layout_marginRight="@dimen/bj_10dp"
            android:textSize="@dimen/wz_10sp"
            android:layout_alignParentRight="true"
            android:text="+关注"
            android:textColor="@color/pldroid_streaming_red"
            android:background="@drawable/bg_white_shape_topic"
            android:paddingTop="@dimen/bj_5dp"
            android:paddingBottom="@dimen/bj_5dp"
            android:paddingLeft="@dimen/bj_10dp"
            android:paddingRight="@dimen/bj_10dp"/>
        <TextView
            android:id="@+id/tv_topic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img_user_header"
            android:layout_marginLeft="@dimen/bj_10dp"
            android:layout_toRightOf="@id/img_user_header"
            android:layout_toLeftOf="@id/tv_topic_follow"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="壹基金爱心工程"
            android:textColor="@color/my_color_black"
            android:textSize="@dimen/wz_16sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/img_user_header"
            android:layout_toLeftOf="@id/tv_topic_follow"
            android:layout_below="@id/tv_topic_name"
            android:paddingBottom="@dimen/bj_2dp"
            android:gravity="bottom">
            <TextView
                android:id="@+id/tv_topic_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bj_10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="广东  深圳市"
                android:maxWidth="@dimen/bj_120dp"
                android:textColor="@color/my_color_666666"
                android:textSize="@dimen/wz_12sp" />
            <TextView
                android:id="@+id/tv_topic_time"
                android:layout_width="@dimen/bj_0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bj_10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="5小时前"
                android:textColor="@color/my_color_666666"
                android:textSize="@dimen/wz_12sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bj_10dp"
        android:layout_marginRight="@dimen/bj_10dp"
        android:layout_marginTop="@dimen/bj_10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_topic_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="要是我是一个健康孩子的爸爸妈妈就不会那么辛苦了,要是我是一个健康孩子的爸爸妈妈就不会那么辛苦了要是我是一个健康的孩子的爸妈就不会那么辛苦了"
            android:textColor="@color/my_color_666666"
            android:textSize="@dimen/wz_14sp" />

        <com.jaeger.ninegridimageview.NineGridImageView
            android:id="@+id/ngl_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bj_12dp"
            android:visibility="visible"
            app:imgGap="3dp"
            app:showStyle="grid"
            app:singleImgSize="120dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/bj_20dp"
            android:paddingBottom="@dimen/bj_10dp">
            <LinearLayout
                android:id="@+id/layout_reward"
                android:layout_width="@dimen/bj_0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_reward"
                    android:layout_width="@dimen/bj_15dp"
                    android:layout_height="@dimen/bj_15dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_reward"/>
                <TextView
                    android:id="@+id/tv_reward_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:textColorHint="@color/my_color_black"
                    android:textColor="@color/my_color_666666"
                    android:textSize="@dimen/wz_12sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_share"
                android:layout_width="@dimen/bj_0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_share"
                    android:layout_width="@dimen/bj_15dp"
                    android:layout_height="@dimen/bj_15dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_share"/>
                <TextView
                    android:id="@+id/tv_share_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:textColorHint="@color/my_color_black"
                    android:textColor="@color/my_color_666666"
                    android:textSize="@dimen/wz_12sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_comment"
                android:layout_width="@dimen/bj_0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_comment"
                    android:layout_width="@dimen/bj_15dp"
                    android:layout_height="@dimen/bj_15dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_comment"/>
                <TextView
                    android:id="@+id/tv_comment_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:textColorHint="@color/my_color_black"
                    android:textColor="@color/my_color_666666"
                    android:textSize="@dimen/wz_12sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_praise"
                android:layout_width="@dimen/bj_0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_praise"
                    android:layout_width="@dimen/bj_15dp"
                    android:layout_height="@dimen/bj_15dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_praise"/>
                <TextView
                    android:id="@+id/tv_praise_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:textColorHint="@color/my_color_black"
                    android:textColor="@color/my_color_666666"
                    android:textSize="@dimen/wz_12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_save"
                android:layout_width="@dimen/bj_0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_save"
                    android:layout_width="@dimen/bj_15dp"
                    android:layout_height="@dimen/bj_15dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_save"/>
                <TextView
                    android:id="@+id/tv_save_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:textColorHint="@color/my_color_black"
                    android:textColor="@color/my_color_666666"
                    android:textSize="@dimen/wz_12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_10dp"
        android:background="@color/my_color_F5F5F5"/>
</LinearLayout>