<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/my_color_white">

    <include layout="@layout/action_bar" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:background="@color/white"
        android:id="@+id/consume_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:focusable="true"
        android:descendantFocusability="blocksDescendants">

        <com.smg.variety.view.widgets.autoview.CustomView
            android:id="@+id/consume_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/consume_push_recy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bj_10dp"/>
            </LinearLayout>
        </com.smg.variety.view.widgets.autoview.CustomView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</LinearLayout>