<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/empty_view"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/top_view_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#EEEEEE" />

                <RelativeLayout
                    android:id="@+id/rl_bg"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/shop_icon_iv"
                        android:layout_width="@dimen/bj_76dp"
                        android:layout_height="@dimen/bj_76dp"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/shop_icon_iv"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/shop_icon_iv"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/wuliu_state_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#ff333333"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/wuliu_state_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=""
                                android:textColor="#ff333333"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/crly_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"

                            android:textColor="#ff999999"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/ddyh_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/shop_icon_iv"
                            android:layout_marginTop="10dp"
                            android:text="订单编号"
                            android:textColor="#ff999999"
                            android:textSize="13sp" />
                    </LinearLayout>

                </RelativeLayout>
                <View

                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#EEEEEE" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_logistics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:focusableInTouchMode="false"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>