<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/my_color_FFFFFF">
    <LinearLayout
        android:id="@+id/rl_red_packet_open"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_220dp"
        android:layout_marginTop="@dimen/bj_55dp"
        android:background="@color/my_color_F32F12"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/open_red_packet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="XX的积分红包"
            android:textColor="@color/my_color_FFAE00"
            android:textSize="@dimen/wz_14sp" />
        <TextView
            android:id="@+id/open_red_packet_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:textColor="@color/my_color_FFAE00"
            android:textSize="@dimen/wz_25sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/red_packet_top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_65dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="@color/my_color_F32F12"
        android:paddingTop="@dimen/bj_25dp"
        android:paddingBottom="@dimen/bj_10dp">
        <ImageView
            android:id="@+id/iv_redpacket_back"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:src="@mipmap/ic_yellow" />
    </LinearLayout>
</RelativeLayout>