<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/bj_23dp">

        <include layout="@layout/layout_title_view" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout

                android:orientation="vertical"
                android:id="@+id/ll_state1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_vertical"
                    android:paddingLeft="17dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="发货方式"
                    android:textColor="#ff6c6e74"
                    android:textSize="12sp"
                    />
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_yes"
                        android:gravity="center"
                        android:background="@drawable/shape_radius_5_blue"
                        android:orientation="horizontal"
                        android:layout_width="155dp"
                        android:layout_height="31dp">
                        <ImageView
                            android:id="@+id/iv_chose"
                            android:src="@drawable/order_chose"
                            android:layout_width="@dimen/bj_17dp"
                            android:layout_height="@dimen/bj_17dp" />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="快递发货"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_no"
                        android:layout_marginLeft="35dp"
                        android:gravity="center"
                        android:background="@drawable/shape_radius_5_back"
                        android:orientation="horizontal"
                        android:layout_width="155dp"
                        android:layout_height="31dp">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/iv_choses"
                            android:src="@drawable/order_chose"
                            android:layout_width="@dimen/bj_17dp"
                            android:layout_height="@dimen/bj_17dp" />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="无需物流"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e3e3e3"/>
                <LinearLayout
                    android:id="@+id/ll_have"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_kd"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="46.5dp">
                        <TextView
                            android:layout_marginLeft="17dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="快递公司"
                            android:textColor="#ff6c6e74"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:id="@+id/tv_kdgs"
                            android:layout_weight="1"
                            android:layout_marginLeft="50dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="选择快递公司"
                            android:textColor="#333"
                            android:textColorHint="#ffd4d6d9"
                            android:textSize="15sp"
                            />
                        <ImageView
                            android:layout_marginRight="20dp"
                            android:layout_width="@dimen/bj_10dp"
                            android:layout_height="16dp"
                            android:src="@mipmap/arr_right"/>
                    </LinearLayout>
                    <View
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#e3e3e3"/>
                    <LinearLayout
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="46.5dp">
                        <TextView
                            android:layout_marginLeft="17dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="快递单号"
                            android:textColor="#ff6c6e74"
                            android:textSize="15sp"
                            />
                        <EditText
                            android:id="@+id/et_code"
                            android:background="@null"
                            android:layout_weight="1"
                            android:layout_marginLeft="50dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="输入单号或扫码"
                            android:textColor="#333"
                            android:textColorHint="#ffd4d6d9"
                            android:textSize="15sp"
                            />
                        <ImageView
                            android:id="@+id/iv_code"
                            android:layout_marginRight="20dp"
                            android:layout_width="@dimen/bj_20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/stroe_code"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/ll_state2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_vertical"
                    android:paddingLeft="17dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="物流信息"
                    android:textColor="#ff6c6e74"
                    android:textSize="12sp"
                    />
                <LinearLayout
                    android:id="@+id/ll_go"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="77dp">

                    <LinearLayout
                        android:layout_marginLeft="17.5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="155dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ffff9c00"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:layout_marginTop="12dp"
                            android:id="@+id/tv_wl_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ff6c6e74"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                    <ImageView
                        android:layout_marginRight="20dp"
                        android:layout_width="@dimen/bj_10dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/arr_right"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f3f3f3"/>
            <TextView
                android:gravity="center_vertical"
                android:paddingLeft="17dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="地址信息"
                android:textColor="#ff6c6e74"
                android:textSize="12sp"
                />
            <View
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e3e3e3"/>
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="46.5dp">
                <TextView
                    android:layout_marginLeft="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收件人"
                    android:textColor="#ff6c6e74"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_name"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="姓名"
                    android:textColor="#333"
                    android:textColorHint="#ffd4d6d9"
                    android:textSize="15sp"
                    />
                <ImageView
                    android:visibility="gone"
                    android:layout_marginRight="20dp"
                    android:layout_width="@dimen/bj_25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/stroe_code"/>
            </LinearLayout>
            <View
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e3e3e3"/>
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="46.5dp">
                <TextView
                    android:layout_marginLeft="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话号码"
                    android:textColor="#ff6c6e74"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_phone"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_marginLeft="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="电话号码"
                    android:textColor="#333"
                    android:textColorHint="#ffd4d6d9"
                    android:textSize="15sp"
                    />
                <ImageView
                    android:visibility="gone"
                    android:layout_marginRight="20dp"
                    android:layout_width="@dimen/bj_25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/stroe_code"/>
            </LinearLayout>
            <View
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e3e3e3"/>
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"

                android:minHeight="46.5dp"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="具体地址"
                    android:textColor="#ff6c6e74"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_address"
                    android:background="@null"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="112dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="具体地址"
                    android:textColor="#333"

                    android:textColorHint="#ffd4d6d9"
                    android:textSize="15sp"
                    />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/iv_copy"
                    android:layout_marginRight="20dp"
                    android:layout_width="@dimen/bj_17dp"
                    android:layout_height="18dp"
                    android:src="@drawable/addredd_copy"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f3f3f3"/>
            <TextView
                android:gravity="center_vertical"
                android:paddingLeft="17dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="订单信息"
                android:textColor="#ff6c6e74"
                android:textSize="12sp"
                />
            <View
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e3e3e3"/>
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="46.5dp">
                <TextView
                    android:layout_marginLeft="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单状态"
                    android:textColor="#ff6c6e74"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_state"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:textColor="#FF0000"
                    android:textColorHint="#ffd4d6d9"
                    android:textSize="15sp"
                    />
                <ImageView
                    android:visibility="gone"
                    android:layout_marginRight="20dp"
                    android:layout_width="@dimen/bj_25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/stroe_code"/>
            </LinearLayout>
            <View
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e3e3e3"/>
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="46.5dp">
                <TextView
                    android:layout_marginLeft="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单号"
                    android:textColor="#ff6c6e74"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_no"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_marginLeft="65dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="订单号"
                    android:textColor="#333"
                    android:textColorHint="#ffd4d6d9"
                    android:textSize="15sp"
                    />
                <ImageView
                    android:visibility="gone"
                    android:layout_marginRight="20dp"
                    android:layout_width="@dimen/bj_25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/stroe_code"/>
            </LinearLayout>
            <View
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e3e3e3"/>
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="46.5dp">
                <TextView
                    android:layout_marginLeft="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="顾客"
                    android:textColor="#ff6c6e74"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_gk"
                    android:background="@null"
                    android:layout_marginLeft="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:textColor="#333"
                    android:textColorHint="#ffd4d6d9"
                    android:textSize="15sp"
                    />
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="@dimen/bj_15dp"
                    android:layout_height="16dp"
                    android:src="@drawable/store_xx"/>
            </LinearLayout>
            <View
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e3e3e3"/>
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="46.5dp">
                <TextView
                    android:layout_marginLeft="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="顾客留言"
                    android:textColor="#ff6c6e74"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_gkly"
                    android:background="@null"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:textColor="#333"
                    android:textColorHint="#ffd4d6d9"
                    android:textSize="15sp"
                    />
                <ImageView
                    android:visibility="gone"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="@dimen/bj_15dp"
                    android:layout_height="16dp"
                    android:src="@drawable/store_xx"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f3f3f3"/>



            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_my_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bj_10dp"
                android:background="@color/white"
                android:focusableInTouchMode="false"
                android:nestedScrollingEnabled="false"
                android:paddingLeft="@dimen/bj_15dp"
                android:paddingRight="@dimen/bj_15dp"/>

            <LinearLayout

                android:id="@+id/ll_detail_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_color_white"
                android:orientation="vertical">

                <LinearLayout
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bj_18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="已使用优惠"
                        android:textColor="@color/my_color_999999"
                        android:textSize="@dimen/wz_13sp" />

                    <TextView
                        android:id="@+id/tv_detail_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FF0000"
                        android:textSize="@dimen/wz_13sp" />
                </LinearLayout>
                <View
              android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e3e3e3"/>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bj_15dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="订单总价"
                        android:textColor="@color/my_color_999999"
                        android:textSize="@dimen/wz_13sp" />

                    <TextView
                        android:id="@+id/tv_detail_express_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥0"
                        android:textColor="#FF0000"
                        android:textSize="@dimen/wz_13sp" />
                </LinearLayout>

                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f3f3f3"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bj_10dp"
                android:background="@color/my_color_white"
                android:orientation="vertical"
                android:padding="@dimen/bj_15dp">
                <TextView
                    android:layout_marginLeft="2dp"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="商家备注"
                    android:textColor="#ff6c6e74"
                    android:textSize="12sp"
                    />

                <EditText
                    android:id="@+id/et_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:hint="商家备注"
                    android:background="@null"
                    android:textColor="#999"
                    android:textSize="15sp"
                    />
                <View
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e3e3e3"/>


                <TextView
                    android:layout_marginLeft="2dp"
                    android:id="@+id/tv_detail_creat_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bj_14dp"
                    android:textColor="@color/my_color_999999"
                    android:textSize="@dimen/wz_13sp" />

                <TextView
                    android:layout_marginLeft="2dp"
                    android:id="@+id/tv_detail_shipped_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bj_12dp"

                    android:textColor="@color/my_color_999999"
                    android:textSize="@dimen/wz_13sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_detail_bottom"
                android:layout_width="match_parent"
                android:layout_height="137dp"
                android:background="#f3f3f3"
                android:gravity="right|center_vertical">


                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bj_43dp"
                    android:layout_marginLeft="@dimen/bj_35dp"
                    android:layout_marginRight="@dimen/bj_35dp"
                    android:background="@drawable/shape_radius_5_e10020"
                    android:gravity="center"
                    android:text="发货"
                    android:textColor="#ffffffff"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>